<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayMaterial Member List</h1>This is the complete list of members for <a class="el" href="class_ray_material.html">RayMaterial</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o1">ambient</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o2">diffuse</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#a3">drawOpenGL</a>(void)</td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o4">emissive</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o9">foo</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o0">index</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#a1">read</a>(FILE *fp, int &amp;textureIndex)</td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o7">refind</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o3">specular</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o6">specularFallOff</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o8">tex</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#o5">transparent</a></td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_material.html#a2">write</a>(FILE *fp=stdout)</td><td><a class="el" href="class_ray_material.html">RayMaterial</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
