<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>QuaternionAndTranslation Member List</h1>This is the complete list of members for <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a4">operator *</a>(double scale) const </td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a5">operator *=</a>(double scale)</td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a8">operator+</a>(const QuaternionAndTranslation &amp;q) const </td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a9">operator+=</a>(const QuaternionAndTranslation &amp;q)</td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a3">operator-</a>(void) const </td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a10">operator-</a>(const QuaternionAndTranslation &amp;q) const </td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a11">operator-=</a>(const QuaternionAndTranslation &amp;q)</td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a6">operator/</a>(double scale) const </td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a7">operator/=</a>(double scale)</td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#o0">quaternion</a></td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a0">QuaternionAndTranslation</a>(const Matrix4D &amp;m)</td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#a1">QuaternionAndTranslation</a>(const Matrix4D &amp;m, const QuaternionAndTranslation &amp;quat)</td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion_and_translation.html#o1">translate</a></td><td><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
