<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayKeyData Member List</h1>This is the complete list of members for <a class="el" href="class_ray_key_data.html">RayKeyData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ray_key_data.html#a4">getParametrizedRayGroup</a>(int i)</td><td><a class="el" href="class_ray_key_data.html">RayKeyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_key_data.html#a2">set</a>(RayKeyFile &amp;keyFile, int type=MATRIX)</td><td><a class="el" href="class_ray_key_data.html">RayKeyData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_key_data.html#a3">setCurrentValue</a>(double t, int curveType=LINEAR)</td><td><a class="el" href="class_ray_key_data.html">RayKeyData</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
