<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayTriangle Member List</h1>This is the complete list of members for <a class="el" href="class_ray_triangle.html">RayTriangle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ray_shape.html#o0">bBox</a></td><td><a class="el" href="class_ray_shape.html">RayShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#a6">drawOpenGL</a>(int materialIndex)</td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#a3">intersect</a>(Ray3D ray, struct RayIntersectionInfo &amp;iInfo, double mx=-1)</td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_shape.html#a5">isStatic</a>(void)</td><td><a class="el" href="class_ray_shape.html">RayShape</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#o1">material</a></td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_shape.html#o1">openGLCallListID</a></td><td><a class="el" href="class_ray_shape.html">RayShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_shape.html#o2">openGLComplexity</a></td><td><a class="el" href="class_ray_shape.html">RayShape</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#a1">read</a>(FILE *fp, int *materialIndex, RayVertex *vList, int vSize)</td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#a4">setBoundingBox</a>(void)</td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#a5">setUpOpenGL</a>(int cplx, int setCallList)</td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#o0">v</a></td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_triangle.html#a2">write</a>(int indent, FILE *fp=stdout)</td><td><a class="el" href="class_ray_triangle.html">RayTriangle</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
