<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Point2D Member List</h1>This is the complete list of members for <a class="el" href="class_point2_d.html">Point2D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a15">add</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a24">div</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a4">dot</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a3">index</a>(const int &amp;i)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a5">length</a>(void) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a21">mult</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a8">negate</a>(void) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a11">operator *</a>(double scale) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a22">operator *</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a12">operator *=</a>(double scale)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a23">operator *=</a>(const Point2D &amp;pt)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a16">operator+</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a17">operator+=</a>(const Point2D &amp;pt)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a9">operator-</a>(void) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a19">operator-</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a20">operator-=</a>(const Point2D &amp;pt)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a13">operator/</a>(double scale) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a25">operator/</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a14">operator/=</a>(double scale)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a26">operator/=</a>(const Point2D &amp;pt)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a2">operator[]</a>(const int &amp;index)</td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#o0">p</a></td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a10">scale</a>(double scl) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a6">squareNorm</a>(void) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a18">subtract</a>(const Point2D &amp;pt) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_point2_d.html#a7">unit</a>(void) const </td><td><a class="el" href="class_point2_d.html">Point2D</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
