<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: cmdLineReadable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>cmdLineReadable Class Reference</h1><p>Inheritance diagram for cmdLineReadable:
<p><center><img src="classcmd_line_readable.png" usemap="#cmdLineReadable_map" border="0" alt=""></center>
<map name="cmdLineReadable_map">
<area href="classcmd_line_float.html" alt="cmdLineFloat" shape="rect" coords="0,56,125,80">
<area href="classcmd_line_float_array.html" alt="cmdLineFloatArray" shape="rect" coords="135,56,260,80">
<area href="classcmd_line_int.html" alt="cmdLineInt" shape="rect" coords="270,56,395,80">
<area href="classcmd_line_int_array.html" alt="cmdLineIntArray" shape="rect" coords="405,56,530,80">
<area href="classcmd_line_string.html" alt="cmdLineString" shape="rect" coords="540,56,665,80">
<area href="classcmd_line_string_array.html" alt="cmdLineStringArray" shape="rect" coords="675,56,800,80">
</map>
<a href="classcmd_line_readable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_readable.html#a1">read</a> (char **argv, int argc)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmd_line_readable.html#o0">set</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This base class represents the type of information that can be read from the command line. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="cmdLineReadable::read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cmdLineReadable::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method attempts to read in the parameter from the command line. 
<p>
Reimplemented in <a class="el" href="classcmd_line_int.html#a1">cmdLineInt</a>, <a class="el" href="classcmd_line_int_array.html#a2">cmdLineIntArray</a>, <a class="el" href="classcmd_line_float.html#a1">cmdLineFloat</a>, <a class="el" href="classcmd_line_float_array.html#a2">cmdLineFloatArray</a>, <a class="el" href="classcmd_line_string.html#a2">cmdLineString</a>, and <a class="el" href="classcmd_line_string_array.html#a2">cmdLineStringArray</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="cmdLineReadable::set"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classcmd_line_readable.html#o0">cmdLineReadable::set</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This value is set to 1 if the parameter was successfully read from the command line.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:22 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
