<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayLight Member List</h1>This is the complete list of members for <a class="el" href="class_ray_light.html">RayLight</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#o0">color</a></td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#a6">drawOpenGL</a>(int index)=0</td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#a2">getDiffuse</a>(Point3D cameraPosition, struct RayIntersectionInfo &amp;iInfo)=0</td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#a3">getSpecular</a>(Point3D cameraPosition, struct RayIntersectionInfo &amp;iInfo)=0</td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#a4">isInShadow</a>(struct RayIntersectionInfo &amp;iInfo, class RayShape *shape, int &amp;isectCount)=0</td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#a0">read</a>(FILE *fp)=0</td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#a5">transparency</a>(struct RayIntersectionInfo &amp;iInfo, class RayShape *shape, Point3D cLimit)=0</td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_light.html#a1">write</a>(FILE *fp=stdout)=0</td><td><a class="el" href="class_ray_light.html">RayLight</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
