<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Matrix4D Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Matrix4D Class Reference</h1><a href="class_matrix4_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a0">Matrix4D</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a1">Matrix4D</a> (const <a class="el" href="class_matrix3_d.html">Matrix3D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a2">Matrix4D</a> (const <a class="el" href="class_matrix3_d.html">Matrix3D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>, const <a class="el" href="class_point3_d.html">Point3D</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a3">operator()</a> (int col, int row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a4">index</a> (int col, int row)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a5">det</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a6">operator-</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a7">mult</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a8">operator *</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a9">operator *=</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a10">add</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a11">operator+</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a12">operator+=</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a13">subtract</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a14">operator-</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a15">operator-=</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;<a class="el" href="class_matrix4_d.html#o0">m</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a16">mult</a> (double f) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a17">operator *</a> (double f) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a18">operator *=</a> (double f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a19">div</a> (double f) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a20">operator/</a> (double f) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a21">operator/=</a> (double f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a22">transpose</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a23">invert</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a24">operator *</a> (const <a class="el" href="class_point3_d.html">Point3D</a> &amp;p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a25">multPosition</a> (const <a class="el" href="class_point3_d.html">Point3D</a> &amp;position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a26">multDirection</a> (const <a class="el" href="class_point3_d.html">Point3D</a> &amp;direction) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a27">multNormal</a> (const <a class="el" href="class_point3_d.html">Point3D</a> &amp;normal) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_ray3_d.html">Ray3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a28">mult</a> (const <a class="el" href="class_ray3_d.html">Ray3D</a> &amp;ray) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_ray3_d.html">Ray3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a29">operator *</a> (const <a class="el" href="class_ray3_d.html">Ray3D</a> &amp;ray) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a30">toEuler</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#a31">squareNorm</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#e0">Invert</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;in, <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#e1">IdentityMatrix</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#e2">SquareL2Difference</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;m1, const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;m2)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix4_d.html#o0">m</a> [4][4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a 4x4 matrix, used to represnt projective transformations. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="Matrix4D::Matrix4D"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Matrix4D::Matrix4D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor generates an identity matrix     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Matrix4D::Matrix4D"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Matrix4D::Matrix4D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix3_d.html">Matrix3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor initializes the upper 3x3 entries of the matrix     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Matrix4D::Matrix4D"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Matrix4D::Matrix4D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix3_d.html">Matrix3D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_point3_d.html">Point3D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor initializes the upper 3x3 entries of the matrix with the matrix and sets the last colume to the translation     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a10" doxytag="Matrix4D::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method adds two matrices and returns the sum.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Matrix4D::det"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double Matrix4D::det           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the determinant of the matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="Matrix4D::div"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::div           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method divides the entries of a matrix and returns a new matrix.     </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="Matrix4D::IdentityMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::IdentityMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This static method returns the identity matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Matrix4D::index"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double &amp; Matrix4D::index           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the entry of the matrix in the col-th column and the row-th row.     </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Matrix4D::Invert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Matrix4D::Invert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This static method tries to invert the input matrix and write it out into the output. A value of 0 is returned if the matrix has 0 determinant.     </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="Matrix4D::invert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::invert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the inverse of a matrix. (Note that it does not change the entries of the current matrix.)     </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="Matrix4D::mult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_ray3_d.html">Ray3D</a> Matrix4D::mult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_ray3_d.html">Ray3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method applies the projective transformation to a ray.     </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Matrix4D::mult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::mult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales the entries of a matrix and returns a new matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Matrix4D::mult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::mult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method multiplies two matrices and returns the product.     </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="Matrix4D::multDirection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> Matrix4D::multDirection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_point3_d.html">Point3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>direction</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method applies the linear part of the transformation to a 3D point.     </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="Matrix4D::multNormal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> Matrix4D::multNormal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_point3_d.html">Point3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>normal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method applies the linear part of the transformatoin to a normal, (i.e. multiplying by the inverse transpose).     </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="Matrix4D::multPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> Matrix4D::multPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_point3_d.html">Point3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method applies the full projective transformation to a 3D point.     </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="Matrix4D::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_ray3_d.html">Ray3D</a> Matrix4D::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_ray3_d.html">Ray3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method applies the projective transformation to a ray.     </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="Matrix4D::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> Matrix4D::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_point3_d.html">Point3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method applies the full projective transformation to a 3D point.     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="Matrix4D::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales the entries of a matrix and returns a new matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Matrix4D::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method multiplies two matrices and returns the product.     </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Matrix4D::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp; Matrix4D::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales the entries of the current matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Matrix4D::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp; Matrix4D::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method multiplies the current matrix (on the right) by the input matrix..     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Matrix4D::operator()"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double &amp; Matrix4D::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the entry of the matrix in the col-th column and the row-th row.     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="Matrix4D::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method adds two matrices and returns the sum.     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Matrix4D::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp; Matrix4D::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method adds the input matrix to the current matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="Matrix4D::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method subtracts two matrices and returns the difference.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Matrix4D::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the negative of a matrix     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="Matrix4D::operator-="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp; Matrix4D::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method subtracts the input matrix from the current matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="Matrix4D::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method divides the entries of a matrix and returns a new matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="Matrix4D::operator/="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp; Matrix4D::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>f</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method divides the entries of the current matrix.     </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="Matrix4D::SquareL2Difference"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double Matrix4D::SquareL2Difference           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>m2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns sum of the squares of the entries of the difference matrix.     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="Matrix4D::squareNorm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double Matrix4D::squareNorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the sum of the squares of the matrix entries     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Matrix4D::subtract"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::subtract           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method subtracts two matrices and returns the difference.     </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="Matrix4D::toEuler"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> Matrix4D::toEuler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the Euler Angles of a rotation matrix     </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="Matrix4D::transpose"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> Matrix4D::transpose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the transpose of a matrix. (Note that it does not change the entries of the current matrix.)     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="Matrix4D::m"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="class_matrix4_d.html#o0">Matrix4D::m</a>[4][4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The actual matrix entries     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
