<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayScene Member List</h1>This is the complete list of members for <a class="el" href="class_ray_scene.html">RayScene</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#o0">ambient</a></td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#o1">background</a></td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#o2">camera</a></td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a10">drawOpenGL</a>(void)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a8">GetColor</a>(Ray3D ray, int rDepth, Point3D cLimit)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a2">getMaterial</a>(int index)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#e2">GetRay</a>(RayCamera *camera, int i, int j, int width, int height)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#o5">group</a></td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#o4">lightNum</a></td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#o3">lights</a></td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a3">read</a>(char *fileName, int transformType=RayKeyData::MATRIX)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a4">read</a>(FILE *fp, int transformType)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#e0">Reflect</a>(Point3D v, Point3D n)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#e1">Refract</a>(Point3D v, Point3D n, double ir, Point3D &amp;refract)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a12">setCurrentTime</a>(double t, int curveFit=LINEAR)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a11">setUpOpenGL</a>(int cplx)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a5">write</a>(char *fileName)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ray_scene.html#a6">write</a>(FILE *fp=stdout)</td><td><a class="el" href="class_ray_scene.html">RayScene</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
