<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: ParametrizedQuaternionAndTranslation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ParametrizedQuaternionAndTranslation Class Reference</h1><p>Inheritance diagram for ParametrizedQuaternionAndTranslation:
<p><center><img src="class_parametrized_quaternion_and_translation.png" usemap="#ParametrizedQuaternionAndTranslation_map" border="0" alt=""></center>
<map name="ParametrizedQuaternionAndTranslation_map">
<area href="class_parametrized_ray_group.html" alt="ParametrizedRayGroup" shape="rect" coords="0,112,234,136">
<area href="class_ray_group.html" alt="RayGroup" shape="rect" coords="0,56,234,80">
<area href="class_ray_shape.html" alt="RayShape" shape="rect" coords="0,0,234,24">
</map>
<a href="class_parametrized_quaternion_and_translation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametrized_quaternion_and_translation.html#a0">getMatrix</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a parametrizable transformation that stores a pointer to the quaternion describing the rotation and a pointer to the translation vector. When it returns a transformation, it computes the rotational component from the unit-quaternion obtained by normalizing. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="ParametrizedQuaternionAndTranslation::getMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> ParametrizedQuaternionAndTranslation::getMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the transformation associated with the group. 
<p>
Implements <a class="el" href="class_parametrized_ray_group.html#a0">ParametrizedRayGroup</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
