<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: RayShape Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayShape Class Reference</h1><p>Inheritance diagram for RayShape:
<p><center><img src="class_ray_shape.png" usemap="#RayShape_map" border="0" alt=""></center>
<map name="RayShape_map">
<area href="class_ray_box.html" alt="RayBox" shape="rect" coords="0,56,271,80">
<area href="class_ray_cone.html" alt="RayCone" shape="rect" coords="281,56,552,80">
<area href="class_ray_cylinder.html" alt="RayCylinder" shape="rect" coords="562,56,833,80">
<area href="class_ray_file_instance.html" alt="RayFileInstance" shape="rect" coords="843,56,1114,80">
<area href="class_ray_group.html" alt="RayGroup" shape="rect" coords="1124,56,1395,80">
<area href="class_ray_sphere.html" alt="RaySphere" shape="rect" coords="1405,56,1676,80">
<area href="class_ray_triangle.html" alt="RayTriangle" shape="rect" coords="1686,56,1957,80">
<area href="class_parametrized_ray_group.html" alt="ParametrizedRayGroup" shape="rect" coords="983,112,1254,136">
<area href="class_static_ray_group.html" alt="StaticRayGroup" shape="rect" coords="1264,112,1535,136">
<area href="class_parametrized_closest_rotation_and_translation.html" alt="ParametrizedClosestRotationAndTranslation" shape="rect" coords="421,168,692,192">
<area href="class_parametrized_euler_angles_and_translation.html" alt="ParametrizedEulerAnglesAndTranslation" shape="rect" coords="702,168,973,192">
<area href="class_parametrized_matrix4_d.html" alt="ParametrizedMatrix4D" shape="rect" coords="983,168,1254,192">
<area href="class_parametrized_quaternion_and_translation.html" alt="ParametrizedQuaternionAndTranslation" shape="rect" coords="1264,168,1535,192">
<area href="class_parametrized_rotation_logarithm_and_translation.html" alt="ParametrizedRotationLogarithmAndTranslation" shape="rect" coords="1545,168,1816,192">
</map>
<a href="class_ray_shape-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#a0">write</a> (int indent, FILE *fp=stdout)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#a1">intersect</a> (<a class="el" href="class_ray3_d.html">Ray3D</a> ray, struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;iInfo, double mx=-1)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#a2">setBoundingBox</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#a3">setUpOpenGL</a> (int cplx, int setCallList)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#a4">drawOpenGL</a> (int materialIndex)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#a5">isStatic</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#o0">bBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#o1">openGLCallListID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_shape.html#o2">openGLComplexity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the abstract class that all ray-traceable objects must implement. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="RayShape::drawOpenGL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RayShape::drawOpenGL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>materialIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method calls the necessary OpenGL commands to render the primitive. 
<p>
Implemented in <a class="el" href="class_ray_box.html#a6">RayBox</a>, <a class="el" href="class_ray_cone.html#a6">RayCone</a>, <a class="el" href="class_ray_cylinder.html#a6">RayCylinder</a>, <a class="el" href="class_ray_file_instance.html#a5">RayFileInstance</a>, <a class="el" href="class_ray_group.html#a13">RayGroup</a>, <a class="el" href="class_ray_sphere.html#a6">RaySphere</a>, and <a class="el" href="class_ray_triangle.html#a6">RayTriangle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="RayShape::intersect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double RayShape::intersect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_ray3_d.html">Ray3D</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>mx</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method computes the intersection of the shape with the ray. If the ray hits the shape and either mx is less than zero or the intersection occurs at a distance less than t along the ray the intersection information in iInfo is set and a value greater than 0 is returned. Otherwise, -1 is returned. (This is useful for shadow testing when you may want to ignore hits beyond a certain distance). Either way the isectCounter is incremented by one.
<p>
Implemented in <a class="el" href="class_ray_box.html#a3">RayBox</a>, <a class="el" href="class_ray_cone.html#a3">RayCone</a>, <a class="el" href="class_ray_cylinder.html#a3">RayCylinder</a>, <a class="el" href="class_ray_file_instance.html#a2">RayFileInstance</a>, <a class="el" href="class_ray_group.html#a11">RayGroup</a>, <a class="el" href="class_ray_sphere.html#a3">RaySphere</a>, and <a class="el" href="class_ray_triangle.html#a3">RayTriangle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="RayShape::isStatic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int RayShape::isStatic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a value of 1 if the RayShape's geometry doesn't change. 
<p>
Reimplemented in <a class="el" href="class_ray_file_instance.html#a6">RayFileInstance</a>, <a class="el" href="class_static_ray_group.html#a8">StaticRayGroup</a>, and <a class="el" href="class_parametrized_ray_group.html#a5">ParametrizedRayGroup</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="RayShape::setBoundingBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> RayShape::setBoundingBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets and returns a bounding box containing the shape. 
<p>
Implemented in <a class="el" href="class_ray_box.html#a4">RayBox</a>, <a class="el" href="class_ray_cone.html#a4">RayCone</a>, <a class="el" href="class_ray_cylinder.html#a4">RayCylinder</a>, <a class="el" href="class_ray_file_instance.html#a3">RayFileInstance</a>, <a class="el" href="class_ray_group.html#a10">RayGroup</a>, <a class="el" href="class_ray_sphere.html#a4">RaySphere</a>, and <a class="el" href="class_ray_triangle.html#a4">RayTriangle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="RayShape::setUpOpenGL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RayShape::setUpOpenGL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>cplx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>setCallList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets up all the stuff that's necessary prior to OpenGL rendering. The value cplx represents the desired resolution of tessalation for objects such as spheres, cylinders, etc.. 
<p>
Implemented in <a class="el" href="class_ray_box.html#a5">RayBox</a>, <a class="el" href="class_ray_cone.html#a5">RayCone</a>, <a class="el" href="class_ray_cylinder.html#a5">RayCylinder</a>, <a class="el" href="class_ray_file_instance.html#a4">RayFileInstance</a>, <a class="el" href="class_ray_group.html#a12">RayGroup</a>, <a class="el" href="class_ray_sphere.html#a5">RaySphere</a>, and <a class="el" href="class_ray_triangle.html#a5">RayTriangle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="RayShape::write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void RayShape::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em> = <code>stdout</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method writes the RayShape out to a .ray file, indenting the output by the specified amount. If no file is specified, the information gets written to stdout.
<p>
Implemented in <a class="el" href="class_ray_box.html#a2">RayBox</a>, <a class="el" href="class_ray_cone.html#a2">RayCone</a>, <a class="el" href="class_ray_cylinder.html#a2">RayCylinder</a>, <a class="el" href="class_ray_file_instance.html#a1">RayFileInstance</a>, <a class="el" href="class_ray_group.html#a4">RayGroup</a>, <a class="el" href="class_ray_sphere.html#a2">RaySphere</a>, and <a class="el" href="class_ray_triangle.html#a2">RayTriangle</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="RayShape::bBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> <a class="el" href="class_ray_shape.html#o0">RayShape::bBox</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The bounding box of the shape     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="RayShape::openGLCallListID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_ray_shape.html#o1">RayShape::openGLCallListID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The OpenGL call list identifier     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="RayShape::openGLComplexity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_ray_shape.html#o2">RayShape::openGLComplexity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The complexity for the rasterization of the shape     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
