<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: ParameterSamples&lt; Vector &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ParameterSamples&lt; Vector &gt; Class Template Reference</h1><p>Inheritance diagram for ParameterSamples&lt; Vector &gt;:
<p><center><img src="class_parameter_samples.png" usemap="#ParameterSamples< Vector >_map" border="0" alt=""></center>
<map name="ParameterSamples< Vector >_map">
<area href="class_v_parameter_samples.html" alt="VParameterSamples" shape="rect" coords="0,0,179,24">
</map>
<a href="class_parameter_samples-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_samples.html#a2">set</a> (int <a class="el" href="class_parameter_samples.html#o1">count</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_samples.html#a3">operator[]</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_samples.html#a4">setCurrentValue</a> (double t, int type=LINEAR)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_samples.html#o0">samples</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_samples.html#o1">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_samples.html#o2">currentValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Vector&gt;<br>
 class ParameterSamples&lt; Vector &gt;</h3>

This template class stores an array of samples of a parameter. It is used for computing the in-between values using linear interpolation or spline methods. In order to be used, the template class needs to support addition and right multiplication by a number. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="ParameterSamples::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Vector&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Vector &amp; <a class="el" href="class_parameter_samples.html">ParameterSamples</a>&lt; Vector &gt;::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This overloaded operator returns a reference to the i-th sample value     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ParameterSamples::set"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Vector&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_parameter_samples.html">ParameterSamples</a>&lt; Vector &gt;::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method initializes the array of data 
<p>
Implements <a class="el" href="class_v_parameter_samples.html#a0">VParameterSamples</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ParameterSamples::setCurrentValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Vector&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_parameter_samples.html">ParameterSamples</a>&lt; Vector &gt;::setCurrentValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = <code>LINEAR</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method updates the value of the in-between value, by computing the interpolation/approximation at value 0&lt;=t&lt;=1. The value type specifies how the interpolation/approximation is to be done. 
<p>
Implements <a class="el" href="class_v_parameter_samples.html#a1">VParameterSamples</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="ParameterSamples::count"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Vector&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="class_parameter_samples.html">ParameterSamples</a>&lt; Vector &gt;::<a class="el" href="class_parameter_samples.html#o1">count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of samples     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="ParameterSamples::currentValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Vector&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Vector <a class="el" href="class_parameter_samples.html">ParameterSamples</a>&lt; Vector &gt;::<a class="el" href="class_parameter_samples.html#o2">currentValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The computed in-between value     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="ParameterSamples::samples"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Vector&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Vector* <a class="el" href="class_parameter_samples.html">ParameterSamples</a>&lt; Vector &gt;::<a class="el" href="class_parameter_samples.html#o0">samples</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The sample values     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
