<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: BoundingBox3D Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>BoundingBox3D Class Reference</h1><a href="class_bounding_box3_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_box3_d.html#a1">BoundingBox3D</a> (const <a class="el" href="class_point3_d.html">Point3D</a> &amp;p1, const <a class="el" href="class_point3_d.html">Point3D</a> &amp;p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_box3_d.html#a2">BoundingBox3D</a> (const <a class="el" href="class_point3_d.html">Point3D</a> *pList, const int pSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_box3_d.html#a3">operator+</a> (const <a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> &amp;b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_box3_d.html#a4">operator+=</a> (const <a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_box3_d.html#a5">transform</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;m) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_box3_d.html#a6">intersect</a> (const <a class="el" href="class_ray3_d.html">Ray3D</a> &amp;ray) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounding_box3_d.html#o0">p</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a bounding box. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1" doxytag="BoundingBox3D::BoundingBox3D"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BoundingBox3D::BoundingBox3D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_point3_d.html">Point3D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_point3_d.html">Point3D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor creates a bounding box with the specified antipodal vertices     </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="BoundingBox3D::BoundingBox3D"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BoundingBox3D::BoundingBox3D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_point3_d.html">Point3D</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>pSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor generates the minimal bounding box that contains all of the points in the input array.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="BoundingBox3D::intersect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double BoundingBox3D::intersect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_ray3_d.html">Ray3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the distance along the ray to the box if the ray intersects, otherwise it returns -1.0. (The distance is 0.0 if the starting position of the ray is in the box     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="BoundingBox3D::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> BoundingBox3D::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the bounding box containing the union of the two bounding boxes.<br>
 If one of the boundinb boxes has two end points that are equal, it is assumed to be empty and the union just returns the other bounding box.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="BoundingBox3D::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> &amp; BoundingBox3D::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the bounding box containing the union of the two bounding boxes.<br>
 If one of the boundinb boxes has two end points that are equal, it is assumed to be empty and the union just returns the other bounding box.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="BoundingBox3D::transform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a> BoundingBox3D::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the bounding box generated by first transforming the initial bounding box according to the specified transformation and then finding the minimal axis-aligned bounding box containing the transformed box.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="BoundingBox3D::p"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="class_bounding_box3_d.html#o0">BoundingBox3D::p</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The end-points of the bounding box (all of the coefficients of p[0] are assumed to be less than or equal to the coefficients of p[1]).<br>
     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:22 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
