<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: RayDirectionalLight Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayDirectionalLight Class Reference</h1><p>Inheritance diagram for RayDirectionalLight:
<p><center><img src="class_ray_directional_light.png" usemap="#RayDirectionalLight_map" border="0" alt=""></center>
<map name="RayDirectionalLight_map">
<area href="class_ray_light.html" alt="RayLight" shape="rect" coords="0,0,122,24">
</map>
<a href="class_ray_directional_light-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#a0">read</a> (FILE *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#a1">write</a> (FILE *fp=stdout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#a2">getDiffuse</a> (<a class="el" href="class_point3_d.html">Point3D</a> cameraPosition, struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;iInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#a3">getSpecular</a> (<a class="el" href="class_point3_d.html">Point3D</a> cameraPosition, struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;iInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#a4">isInShadow</a> (struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;iInfo, class <a class="el" href="class_ray_shape.html">RayShape</a> *shape, int &amp;isectCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#a5">transparency</a> (struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;iInfo, class <a class="el" href="class_ray_shape.html">RayShape</a> *shape, <a class="el" href="class_point3_d.html">Point3D</a> cLimit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#a6">drawOpenGL</a> (int index)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_directional_light.html#o0">direction</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a directional light source. The light has no position in space and hence has no attenuation properties. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="RayDirectionalLight::drawOpenGL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RayDirectionalLight::drawOpenGL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method calls the necessary OpenGL commands to render the light. index specifices the index of the light that is to be drawn.
<p>
Implements <a class="el" href="class_ray_light.html#a6">RayLight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="RayDirectionalLight::getDiffuse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> RayDirectionalLight::getDiffuse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cameraPosition</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iInfo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method returns the diffuse contribution of the light source to the specified hit location. It computes the amount of diffuse light reaching the hit location and scales that using the material properties of the hit location. The returned value is a 3D point whose coefficients should all be in the range [0,1].
<p>
Implements <a class="el" href="class_ray_light.html#a2">RayLight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="RayDirectionalLight::getSpecular"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> RayDirectionalLight::getSpecular           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cameraPosition</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iInfo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method returns the specular contribution of the light source to the specified hit location. It computes the amount of diffuse light reaching the hit location, using the normal direction at the hit location (in iInfo), and scales that using the material properties of the hit location. The returned value is a 3D point whose coefficients should all be in the range [0,1].
<p>
Implements <a class="el" href="class_ray_light.html#a3">RayLight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="RayDirectionalLight::isInShadow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RayDirectionalLight::isInShadow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>class <a class="el" href="class_ray_shape.html">RayShape</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>isectCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method tests if the intersection point represented by iInfo is in shadow from the light source. The value of isectCount is incremented according to the number of intersection tests performed in order to detemine if the point of intersection is in shadow. The returned value is either 0 if the the intersection point is not in shadow or 1 if it is.
<p>
Implements <a class="el" href="class_ray_light.html#a4">RayLight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="RayDirectionalLight::read"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int RayDirectionalLight::read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method reads in the directional light from a .ray file. 
<p>
Implements <a class="el" href="class_ray_light.html#a0">RayLight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="RayDirectionalLight::transparency"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> RayDirectionalLight::transparency           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="struct_ray_intersection_info.html">RayIntersectionInfo</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>iInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>class <a class="el" href="class_ray_shape.html">RayShape</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>shape</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cLimit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method tests if the intersection point represented by iInfo is in partial shadow from the light source. A ray is cast from the hit location to the light source, and the transparency values are accumulated. If the transparency value falls below cLimit, the testing terminates. In computing the transparency value, isectCount is incremented according to the number of intersection tests performed and rayCount is incremented according to the number of rays that need to be cast. The returned value is a 3D point whose coefficients should all be in the range [0,1].
<p>
Implements <a class="el" href="class_ray_light.html#a5">RayLight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="RayDirectionalLight::write"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RayDirectionalLight::write           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fp</em> = <code>stdout</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This virtual method is responsible for writing out the light source to a .ray file. If no file is specified, the light source is written out stdout. 
<p>
Implements <a class="el" href="class_ray_light.html#a1">RayLight</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="RayDirectionalLight::direction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="class_ray_directional_light.html#o0">RayDirectionalLight::direction</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The direction the outgoing light rays     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
