<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Image32 Member List</h1>This is the complete list of members for <a class="el" href="class_image32.html">Image32</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a10">AddRandomNoise</a>(const float &amp;noise, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#e0">BeierNeelyMorph</a>(const Image32 &amp;source, const Image32 &amp;destination, const OrientedLineSegmentPairs &amp;olsp, const float &amp;timeStep, Image32 &amp;ouputImage)</td><td><a class="el" href="class_image32.html">Image32</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a33">BilinearSample</a>(const float &amp;x, const float &amp;y) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a19">Blur3X3</a>(Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a11">Brighten</a>(const float &amp;brightness, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a28">Composite</a>(const Image32 &amp;overlay, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a13">Contrast</a>(const float &amp;contrast, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a29">Crop</a>(const int &amp;x1, const int &amp;y1, const int &amp;x2, const int &amp;y2, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#e1">CrossDissolve</a>(const Image32 &amp;source, const Image32 &amp;destination, const float &amp;blendWeight, Image32 &amp;ouputImage)</td><td><a class="el" href="class_image32.html">Image32</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a20">EdgeDetect3X3</a>(Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a18">FloydSteinbergDither</a>(const int &amp;bits, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a30">FunFilter</a>(Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a34">GaussianSample</a>(const float &amp;x, const float &amp;y, const float &amp;variance, const float &amp;radius) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a5">height</a>(void) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a12">Luminance</a>(Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a32">NearestSample</a>(const float &amp;x, const float &amp;y) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a6">operator()</a>(const int &amp;x, const int &amp;y)</td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a7">operator()</a>(const int &amp;x, const int &amp;y) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a3">operator=</a>(const Image32 &amp;img)</td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a17">OrderedDither2X2</a>(const int &amp;bits, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a8">pixel</a>(const int &amp;x, const int &amp;y)</td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a9">pixel</a>(const int &amp;x, const int &amp;y) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a15">Quantize</a>(const int &amp;bits, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a16">RandomDither</a>(const int &amp;bits, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a35">ReadImage</a>(char *fileName)</td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a25">RotateBilinear</a>(const float &amp;angle, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a26">RotateGaussian</a>(const float &amp;angle, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a24">RotateNearest</a>(const float &amp;angle, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a14">Saturate</a>(const float &amp;saturation, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a22">ScaleBilinear</a>(const float &amp;scaleFactor, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a23">ScaleGaussian</a>(const float &amp;scaleFactor, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a21">ScaleNearest</a>(const float &amp;scaleFactor, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a27">SetAlpha</a>(const Image32 &amp;matte)</td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a2">setSize</a>(const int &amp;width, const int &amp;height)</td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a31">Warp</a>(const OrientedLineSegmentPairs &amp;olsp, Image32 &amp;outputImage) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a4">width</a>(void) const </td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_image32.html#a36">WriteImage</a>(char *fileName)</td><td><a class="el" href="class_image32.html">Image32</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:22 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
