<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>OrientedLineSegment Member List</h1>This is the complete list of members for <a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#s0">A</a></td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#s1">B</a></td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#e0">Blend</a>(const OrientedLineSegment &amp;segment1, const OrientedLineSegment &amp;segment2, const float &amp;blendWeight, OrientedLineSegment &amp;outSegment)</td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#a4">distance</a>(const int &amp;x, const int &amp;y) const </td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#a5">getPerpendicular</a>(float &amp;x, float &amp;y) const </td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#e1">GetSourcePosition</a>(const OrientedLineSegment &amp;source, const OrientedLineSegment &amp;destination, const int &amp;destinationX, const int &amp;destinationY, float &amp;sourceX, float &amp;sourceY)</td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#a2">getWeight</a>(const int &amp;x, const int &amp;y) const </td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#a3">length</a>(void) const </td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#s2">P</a></td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#a1">read</a>(FILE *fp)</td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#o0">x1</a></td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#o2">x2</a></td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#o1">y1</a></td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment.html#o3">y2</a></td><td><a class="el" href="class_oriented_line_segment.html">OrientedLineSegment</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
