<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ParameterSamples&lt; Vector &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_parameter_samples.html">ParameterSamples&lt; Vector &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_parameter_samples.html#o1">count</a></td><td><a class="el" href="class_parameter_samples.html">ParameterSamples&lt; Vector &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_samples.html#o2">currentValue</a></td><td><a class="el" href="class_parameter_samples.html">ParameterSamples&lt; Vector &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_samples.html#a3">operator[]</a>(int i)</td><td><a class="el" href="class_parameter_samples.html">ParameterSamples&lt; Vector &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_samples.html#o0">samples</a></td><td><a class="el" href="class_parameter_samples.html">ParameterSamples&lt; Vector &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_samples.html#a2">set</a>(int count)</td><td><a class="el" href="class_parameter_samples.html">ParameterSamples&lt; Vector &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_samples.html#a4">setCurrentValue</a>(double t, int type=LINEAR)</td><td><a class="el" href="class_parameter_samples.html">ParameterSamples&lt; Vector &gt;</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
