<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Matrix3D Member List</h1>This is the complete list of members for <a class="el" href="class_matrix3_d.html">Matrix3D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a27">closestRotation</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a6">det</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#e3">Exp</a>(const Matrix3D &amp;m, int iter=100)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a26">Factor</a>(Matrix3D &amp;rot, Matrix3D &amp;sym) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#e1">IdentityMatrix</a>(void)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a5">index</a>(int col, int row)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#e0">Invert</a>(const Matrix3D &amp;in, Matrix3D &amp;out)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a19">invert</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#e4">Log</a>(const Matrix3D &amp;m, double eps=0.0001)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#o0">m</a></td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a0">Matrix3D</a>(void)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a1">Matrix3D</a>(const Point3D &amp;eulerAngles)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a2">Matrix3D</a>(const class Quaternion &amp;q)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a3">Matrix3D</a>(const class Matrix4D &amp;m)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a8">operator *</a>(const Matrix3D &amp;m) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a14">operator *</a>(double f) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a20">operator *</a>(const Point3D &amp;p) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a21">operator *</a>(const Ray3D &amp;ray) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a9">operator *=</a>(const Matrix3D &amp;m)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a15">operator *=</a>(double f)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a4">operator()</a>(int col, int row)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a10">operator+</a>(const Matrix3D &amp;m) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a11">operator+=</a>(const Matrix3D &amp;m)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a7">operator-</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a12">operator-</a>(const Matrix3D &amp;m) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a13">operator-=</a>(const Matrix3D &amp;m)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a16">operator/</a>(double f) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a17">operator/=</a>(double f)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a29">skewSymmetrize</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#e2">SquareL2Difference</a>(const Matrix3D &amp;m1, const Matrix3D &amp;m2)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a24">squareNorm</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#e5">SquareRoot</a>(const Matrix3D &amp;m, double eps=0.000001)</td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a25">SVD</a>(Matrix3D &amp;r1, Matrix3D &amp;diagonal, Matrix3D &amp;r2) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a28">symmetrize</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a22">toEuler</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a23">toEuler</a>(const Point3D &amp;euler) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_matrix3_d.html#a18">transpose</a>(void) const </td><td><a class="el" href="class_matrix3_d.html">Matrix3D</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
