<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>OrientedLineSegmentPairs Member List</h1>This is the complete list of members for <a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment_pairs.html#o0">count</a></td><td><a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment_pairs.html#a4">getSourcePosition</a>(const int &amp;destinationX, const int &amp;destinationY, float &amp;sourceX, float &amp;sourceY) const </td><td><a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment_pairs.html#a2">read</a>(const char *fileName)</td><td><a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment_pairs.html#o1">segments1</a></td><td><a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment_pairs.html#o2">segments2</a></td><td><a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_oriented_line_segment_pairs.html#a3">setCount</a>(const int &amp;count)</td><td><a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
