<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: QuaternionAndTranslation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>QuaternionAndTranslation Class Reference</h1><a href="class_quaternion_and_translation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a0">QuaternionAndTranslation</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a1">QuaternionAndTranslation</a> (const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;m, const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;quat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a3">operator-</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a4">operator *</a> (double scale) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a5">operator *=</a> (double scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a6">operator/</a> (double scale) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a7">operator/=</a> (double scale)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a8">operator+</a> (const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;q) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a9">operator+=</a> (const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a10">operator-</a> (const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;q) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#a11">operator-=</a> (const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;q)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#o0">quaternion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quaternion_and_translation.html#o1">translate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a transformation by a quaternion and a translation 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="QuaternionAndTranslation::QuaternionAndTranslation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QuaternionAndTranslation::QuaternionAndTranslation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor sets the quaternion and translation vector from the transformation matrix     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="QuaternionAndTranslation::QuaternionAndTranslation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QuaternionAndTranslation::QuaternionAndTranslation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_matrix4_d.html">Matrix4D</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>quat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Because the quaternion of a rotation is unique up to sign, the following method sets the quaternion so that it is closest to the input ones     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="QuaternionAndTranslation::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> QuaternionAndTranslation::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales the transformation parameters.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="QuaternionAndTranslation::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp; QuaternionAndTranslation::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales the current transformation parameters by a constant factor.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="QuaternionAndTranslation::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> QuaternionAndTranslation::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method adds two sets of transformation parameters and returns their sum.     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="QuaternionAndTranslation::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp; QuaternionAndTranslation::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method adds a set of transformation parameters to the current transformation parameters.     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="QuaternionAndTranslation::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> QuaternionAndTranslation::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method subtracts two sets of transformation parameters and returns their difference.     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="QuaternionAndTranslation::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> QuaternionAndTranslation::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the negative of the transformation parameters     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="QuaternionAndTranslation::operator-="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp; QuaternionAndTranslation::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method subtracts a set of transformation parameters from the current transformation parameters.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="QuaternionAndTranslation::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> QuaternionAndTranslation::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method divides the coefficients of a the transformation parameters by a constant factor.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="QuaternionAndTranslation::operator/="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion_and_translation.html">QuaternionAndTranslation</a> &amp; QuaternionAndTranslation::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method divides the coefficients of the current transformation parameters by a constant factor.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="QuaternionAndTranslation::quaternion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_quaternion.html">Quaternion</a> <a class="el" href="class_quaternion_and_translation.html#o0">QuaternionAndTranslation::quaternion</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The rotation     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="QuaternionAndTranslation::translate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="class_quaternion_and_translation.html#o1">QuaternionAndTranslation::translate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The translation vector     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
