<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Quaternion Member List</h1>This is the complete list of members for <a class="el" href="class_quaternion.html">Quaternion</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a10">conjugate</a>(void) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a5">dot</a>(const Quaternion &amp;q) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#o1">imag</a></td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a11">invert</a>(void) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a6">length</a>(void) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a12">operator *</a>(double scale) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a20">operator *</a>(const Quaternion &amp;q) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a13">operator *=</a>(double scale)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a21">operator *=</a>(const Quaternion &amp;q)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a16">operator+</a>(const Quaternion &amp;q) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a17">operator+=</a>(const Quaternion &amp;q)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a9">operator-</a>(void) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a18">operator-</a>(const Quaternion &amp;q) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a19">operator-=</a>(const Quaternion &amp;q)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a14">operator/</a>(double scale) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a22">operator/</a>(const Quaternion &amp;q) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a15">operator/=</a>(double scale)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a23">operator/=</a>(const Quaternion &amp;q)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a0">Quaternion</a>(void)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a1">Quaternion</a>(double r, const Point3D &amp;i)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a2">Quaternion</a>(const Matrix3D &amp;rot)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a3">Quaternion</a>(const Matrix3D &amp;rot, const Quaternion &amp;quat)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a4">Quaternion</a>(const Point3D &amp;eulerAngle, const Quaternion &amp;quat)</td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#o0">real</a></td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a7">squareNorm</a>(void) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_quaternion.html#a8">unit</a>(void) const </td><td><a class="el" href="class_quaternion.html">Quaternion</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
