<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: ParametrizedRayGroup Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ParametrizedRayGroup Class Reference</h1><p>Inheritance diagram for ParametrizedRayGroup:
<p><center><img src="class_parametrized_ray_group.png" usemap="#ParametrizedRayGroup_map" border="0" alt=""></center>
<map name="ParametrizedRayGroup_map">
<area href="class_ray_group.html" alt="RayGroup" shape="rect" coords="562,56,833,80">
<area href="class_ray_shape.html" alt="RayShape" shape="rect" coords="562,0,833,24">
<area href="class_parametrized_closest_rotation_and_translation.html" alt="ParametrizedClosestRotationAndTranslation" shape="rect" coords="0,168,271,192">
<area href="class_parametrized_euler_angles_and_translation.html" alt="ParametrizedEulerAnglesAndTranslation" shape="rect" coords="281,168,552,192">
<area href="class_parametrized_matrix4_d.html" alt="ParametrizedMatrix4D" shape="rect" coords="562,168,833,192">
<area href="class_parametrized_quaternion_and_translation.html" alt="ParametrizedQuaternionAndTranslation" shape="rect" coords="843,168,1114,192">
<area href="class_parametrized_rotation_logarithm_and_translation.html" alt="ParametrizedRotationLogarithmAndTranslation" shape="rect" coords="1124,168,1395,192">
</map>
<a href="class_parametrized_ray_group-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametrized_ray_group.html#a0">getMatrix</a> (void)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametrized_ray_group.html#a1">getInverseMatrix</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametrized_ray_group.html#a2">getNormalMatrix</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametrized_ray_group.html#a3">writeBegin</a> (int indent, FILE *fp=stdout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametrized_ray_group.html#a4">writeEnd</a> (int indent, FILE *fp=stdout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parametrized_ray_group.html#a5">isStatic</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This abstract subclass of <a class="el" href="class_ray_group.html">RayGroup</a> represents a node in the scene graph whose transformation matrix is parametrizable. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="ParametrizedRayGroup::getInverseMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> ParametrizedRayGroup::getInverseMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the inverse of the transformation associated with the group. 
<p>
Implements <a class="el" href="class_ray_group.html#a8">RayGroup</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ParametrizedRayGroup::getMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_matrix4_d.html">Matrix4D</a> ParametrizedRayGroup::getMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the transformation associated with the group. 
<p>
Implements <a class="el" href="class_ray_group.html#a7">RayGroup</a>.
<p>
Implemented in <a class="el" href="class_parametrized_matrix4_d.html#a0">ParametrizedMatrix4D</a>, <a class="el" href="class_parametrized_euler_angles_and_translation.html#a0">ParametrizedEulerAnglesAndTranslation</a>, <a class="el" href="class_parametrized_closest_rotation_and_translation.html#a0">ParametrizedClosestRotationAndTranslation</a>, <a class="el" href="class_parametrized_rotation_logarithm_and_translation.html#a0">ParametrizedRotationLogarithmAndTranslation</a>, and <a class="el" href="class_parametrized_quaternion_and_translation.html#a0">ParametrizedQuaternionAndTranslation</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ParametrizedRayGroup::getNormalMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_matrix4_d.html">Matrix4D</a> ParametrizedRayGroup::getNormalMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the transformation that acts on the surface normals. 
<p>
Implements <a class="el" href="class_ray_group.html#a9">RayGroup</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ParametrizedRayGroup::isStatic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ParametrizedRayGroup::isStatic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a value of 1 if the RayShape's geometry doesn't change. 
<p>
Reimplemented from <a class="el" href="class_ray_shape.html#a5">RayShape</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ParametrizedRayGroup::writeBegin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ParametrizedRayGroup::writeBegin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em> = <code>stdout</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method writes the header of the node into a .ray file. 
<p>
Implements <a class="el" href="class_ray_group.html#a5">RayGroup</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ParametrizedRayGroup::writeEnd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ParametrizedRayGroup::writeEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em> = <code>stdout</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method writes the footer of the node into a .ray file. 
<p>
Implements <a class="el" href="class_ray_group.html#a6">RayGroup</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
