<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Image32 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Image32 Class Reference</h1><a href="class_image32-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a2">setSize</a> (const int &amp;width, const int &amp;height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a3">operator=</a> (const <a class="el" href="class_image32.html">Image32</a> &amp;img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a4">width</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a5">height</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pixel32.html">Pixel32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a6">operator()</a> (const int &amp;x, const int &amp;y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_pixel32.html">Pixel32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a7">operator()</a> (const int &amp;x, const int &amp;y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pixel32.html">Pixel32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a8">pixel</a> (const int &amp;x, const int &amp;y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_pixel32.html">Pixel32</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a9">pixel</a> (const int &amp;x, const int &amp;y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a10">AddRandomNoise</a> (const float &amp;noise, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a11">Brighten</a> (const float &amp;brightness, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a12">Luminance</a> (<a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a13">Contrast</a> (const float &amp;contrast, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a14">Saturate</a> (const float &amp;saturation, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a15">Quantize</a> (const int &amp;bits, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a16">RandomDither</a> (const int &amp;bits, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a17">OrderedDither2X2</a> (const int &amp;bits, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a18">FloydSteinbergDither</a> (const int &amp;bits, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a19">Blur3X3</a> (<a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a20">EdgeDetect3X3</a> (<a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a21">ScaleNearest</a> (const float &amp;scaleFactor, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a22">ScaleBilinear</a> (const float &amp;scaleFactor, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a23">ScaleGaussian</a> (const float &amp;scaleFactor, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a24">RotateNearest</a> (const float &amp;angle, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a25">RotateBilinear</a> (const float &amp;angle, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a26">RotateGaussian</a> (const float &amp;angle, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a27">SetAlpha</a> (const <a class="el" href="class_image32.html">Image32</a> &amp;matte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a28">Composite</a> (const <a class="el" href="class_image32.html">Image32</a> &amp;overlay, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a29">Crop</a> (const int &amp;x1, const int &amp;y1, const int &amp;x2, const int &amp;y2, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a30">FunFilter</a> (<a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a31">Warp</a> (const <a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a> &amp;olsp, <a class="el" href="class_image32.html">Image32</a> &amp;outputImage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pixel32.html">Pixel32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a32">NearestSample</a> (const float &amp;x, const float &amp;y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pixel32.html">Pixel32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a33">BilinearSample</a> (const float &amp;x, const float &amp;y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_pixel32.html">Pixel32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a34">GaussianSample</a> (const float &amp;x, const float &amp;y, const float &amp;variance, const float &amp;radius) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a35">ReadImage</a> (char *fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#a36">WriteImage</a> (char *fileName)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#e0">BeierNeelyMorph</a> (const <a class="el" href="class_image32.html">Image32</a> &amp;source, const <a class="el" href="class_image32.html">Image32</a> &amp;destination, const <a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a> &amp;olsp, const float &amp;timeStep, <a class="el" href="class_image32.html">Image32</a> &amp;ouputImage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image32.html#e1">CrossDissolve</a> (const <a class="el" href="class_image32.html">Image32</a> &amp;source, const <a class="el" href="class_image32.html">Image32</a> &amp;destination, const float &amp;blendWeight, <a class="el" href="class_image32.html">Image32</a> &amp;ouputImage)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents an RGBA image with 8 bits per channel. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a10" doxytag="Image32::AddRandomNoise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::AddRandomNoise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>noise</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method adds random noise to each pixel and writes out the new image to outputImage. The value of the input parameter should be in the range [0,1] representing the fraction of noise that should be added. The actual amount of noise added is in the range [-noise,noise]. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Image32::BeierNeelyMorph"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::BeierNeelyMorph           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>olsp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ouputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This static method applies a Beier-Neely morph and writes out the new image to outputImage. The method uses the set of line segment pairs to define correspondences between the source and destination image. The time-step parameter, in the range of [0,1], specifies the point in the morph at which the output image should be obtained. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="Image32::BilinearSample"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_pixel32.html">Pixel32</a> Image32::BilinearSample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the value of the image, sampled at position (x,y) using bilinear-weighted sampling. The variance of the Gaussian and the radius over which the weighted summation is performed are specified by the parameters.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="Image32::Blur3X3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Blur3X3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outputImage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method blurs the image using a 3x3 mask. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="Image32::Brighten"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Brighten           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>brightness</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method brightens each pixel and writes out the new image to outputImage. The value of the input parameter is the scale by which the image should be brightened. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="Image32::Composite"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Composite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method composites the overlay image on top of the current image and writes out the new image to outputImage. The method uses the values in the alpha-channel of the overlay image to determine how pixels should be blended. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Image32::Contrast"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Contrast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>contrast</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method changes the contrast of the image and writes out the new image to outputImage. The value of the input parameter is the scale by which the contrast of the image should be changed. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="Image32::Crop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Crop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method crops the image and writes out the new image to outputImage The values of the input parameters specify the corners of the cropping rectangle. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="Image32::CrossDissolve"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::CrossDissolve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>blendWeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ouputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This static method cross-dissolves two image and writes out the new image to outputImage. The method generates an image which is the blend of the source and destination, using the blend-weight in the range [0,1] to determine what faction of the source and destination images should be used to generate the final output. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="Image32::EdgeDetect3X3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::EdgeDetect3X3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outputImage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method computes the edges of the image using a 3x3 mask and writes out the new image to outputImage. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Image32::FloydSteinbergDither"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::FloydSteinbergDither           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method transforms the image so that each color is represented by a fixed number of bits and writes out the new image to outputImage. The final pixel values are obtained by using Floyd-Steinberg dithering for propogating quantization errors. The value of the input parameter is the number of bits that should be used to represent a color component in the output image. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="Image32::FunFilter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::FunFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outputImage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method applies a fun-filter to the current image and writes out the new image to outputImage. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="Image32::GaussianSample"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_pixel32.html">Pixel32</a> Image32::GaussianSample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>variance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the value of the image, sampled at position (x,y) using Gaussian-weighted sampling. The variance of the Gaussian and the radius over which the weighted summation is performed are specified by the parameters.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Image32::height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::height           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the height of the image     </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Image32::Luminance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Luminance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>outputImage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method transforms a color image into a gray image and writes out the new image to outputImage. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="Image32::NearestSample"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_pixel32.html">Pixel32</a> Image32::NearestSample           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the value of the image, sampled at position (x,y) using nearest-point sampling. The variance of the Gaussian and the radius over which the weighted summation is performed are specified by the parameters.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Image32::operator()"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_pixel32.html">Pixel32</a> &amp; Image32::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a reference to the indexed pixel.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Image32::operator()"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_pixel32.html">Pixel32</a> &amp; Image32::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a reference to the indexed pixel.     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Image32::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_image32.html">Image32</a> &amp; Image32::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This overloaded operator copies the input image into the current image.     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="Image32::OrderedDither2X2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::OrderedDither2X2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method transforms the image so that each color is represented by a fixed number of bits and writes out the new image to outputImage. The final pixel values are obtained by using a 2x2 dithering matrix to determine how values should be quantized. The value of the input parameter is the number of bits that should be used to represent a color component in the output image. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Image32::pixel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_pixel32.html">Pixel32</a> &amp; Image32::pixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a reference to the indexed pixel.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Image32::pixel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_pixel32.html">Pixel32</a> &amp; Image32::pixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns a reference to the indexed pixel.     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="Image32::Quantize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Quantize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method transforms the image so that each color is represented by a fixed number of bits and writes out the new image to outputImage. The final pixel values are obtained by quantizing. The value of the input parameter is the number of bits that should be used to represent a color component in the output image. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Image32::RandomDither"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::RandomDither           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method transforms the image so that each color is represented by a fixed number of bits and writes out the new image to outputImage. The final pixel values are obtained by adding noise to the pixel color channels and then quantizing. The value of the input parameter is the number of bits that should be used to represent a color component in the output image. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="Image32::ReadImage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::ReadImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method reads in an image from the specified file. It uses the file extension to determine if the file should be read in as a BMP file or as a JPEG file.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="Image32::RotateBilinear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::RotateBilinear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method rotates an image using bilinear-interpolation to obtain pixel values and writes out the new image to outputImage. The value of the input parameter is the angle of rotation (in degrees). The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="Image32::RotateGaussian"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::RotateGaussian           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method rotates an image using Gaussian-weighting to obtain pixel values and writes out the new image to outputImage. The value of the input parameter is the angle of rotation (in degrees). The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="Image32::RotateNearest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::RotateNearest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method rotates an image using nearest point sampling to obtain pixel values and writes out the new image to outputImage. The value of the input parameter is the angle of rotation (in degrees). The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="Image32::Saturate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Saturate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method changes the saturation of each pixel and writes out the new image to outputImage. The value of the input parameter is the scale by which the saturation of the pixel should be changed. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="Image32::ScaleBilinear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::ScaleBilinear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales an image using bilinear-interpolation to obtain pixel values and writes out the new image to outputImage. The value of the input parameter is the factor by which the image is to be scaled. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="Image32::ScaleGaussian"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::ScaleGaussian           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales an image using Gaussian-weighting to obtain pixel values and writes out the new image to outputImage. The value of the input parameter is the factor by which the image is to be scaled. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="Image32::ScaleNearest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::ScaleNearest           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method scales an image using nearest point sampling to obtain pixel values and writes out the new image to outputImage. The value of the input parameter is the factor by which the image is to be scaled. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="Image32::SetAlpha"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::SetAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matte</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the alpha-channel of the current image using the information provided in the matte image. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Image32::setSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::setSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method sets the dimension of the image.     </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="Image32::Warp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::Warp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_oriented_line_segment_pairs.html">OrientedLineSegmentPairs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>olsp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_image32.html">Image32</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outputImage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method uses the correspondences defined by the line segment pairs to warp the current image into the output image. The method returns 1 if it has been implemented.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Image32::width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the width of the image     </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="Image32::WriteImage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Image32::WriteImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fileName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method writes in an image out to the specified file. It uses the file extension to determine if the file should be written out as a BMP file or as a JPEG file.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:22 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
