<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>BoundingBox3D Member List</h1>This is the complete list of members for <a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_bounding_box3_d.html#a1">BoundingBox3D</a>(const Point3D &amp;p1, const Point3D &amp;p2)</td><td><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bounding_box3_d.html#a2">BoundingBox3D</a>(const Point3D *pList, const int pSize)</td><td><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bounding_box3_d.html#a6">intersect</a>(const Ray3D &amp;ray) const </td><td><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bounding_box3_d.html#a3">operator+</a>(const BoundingBox3D &amp;b) const </td><td><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bounding_box3_d.html#a4">operator+=</a>(const BoundingBox3D &amp;b)</td><td><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bounding_box3_d.html#o0">p</a></td><td><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bounding_box3_d.html#a5">transform</a>(const Matrix4D &amp;m) const </td><td><a class="el" href="class_bounding_box3_d.html">BoundingBox3D</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:22 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
