<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="class_oriented_line_segment.html#s0">OrientedLineSegment</a><li>a
: <a class="el" href="class_pixel32.html#o3">Pixel32</a>, <a class="el" href="class_pixel.html#o3">Pixel</a><li>altDown
: <a class="el" href="class_mouse.html#o2">Mouse</a><li>ambient
: <a class="el" href="class_ray_scene.html#o0">RayScene</a>, <a class="el" href="class_ray_material.html#o1">RayMaterial</a><li>aspectRatio
: <a class="el" href="class_ray_camera.html#o1">RayCamera</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="class_oriented_line_segment.html#s1">OrientedLineSegment</a><li>b
: <a class="el" href="class_pixel32.html#o2">Pixel32</a>, <a class="el" href="class_pixel.html#o2">Pixel</a><li>background
: <a class="el" href="class_ray_scene.html#o1">RayScene</a><li>bBox
: <a class="el" href="class_ray_shape.html#o0">RayShape</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>camera
: <a class="el" href="class_ray_scene.html#o2">RayScene</a><li>center
: <a class="el" href="class_ray_sphere.html#o0">RaySphere</a>, <a class="el" href="class_ray_cylinder.html#o0">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o0">RayCone</a>, <a class="el" href="class_ray_box.html#o0">RayBox</a><li>color
: <a class="el" href="class_ray_light.html#o0">RayLight</a><li>constAtten
: <a class="el" href="class_ray_spot_light.html#o2">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o1">RayPointLight</a><li>count
: <a class="el" href="class_parameter_samples.html#o1">ParameterSamples&lt; Vector &gt;</a>, <a class="el" href="classcmd_line_string_array.html#o0">cmdLineStringArray</a>, <a class="el" href="classcmd_line_float_array.html#o0">cmdLineFloatArray</a>, <a class="el" href="classcmd_line_int_array.html#o0">cmdLineIntArray</a>, <a class="el" href="class_oriented_line_segment_pairs.html#o0">OrientedLineSegmentPairs</a><li>ctrlDown
: <a class="el" href="class_mouse.html#o1">Mouse</a><li>currentValue
: <a class="el" href="class_parameter_samples.html#o2">ParameterSamples&lt; Vector &gt;</a><li>cutOffAngle
: <a class="el" href="class_ray_spot_light.html#o5">RaySpotLight</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>diffuse
: <a class="el" href="class_ray_material.html#o2">RayMaterial</a><li>direction
: <a class="el" href="class_ray3_d.html#o1">Ray3D</a>, <a class="el" href="class_ray_spot_light.html#o1">RaySpotLight</a>, <a class="el" href="class_ray_directional_light.html#o0">RayDirectionalLight</a>, <a class="el" href="class_ray_camera.html#o3">RayCamera</a><li>distance
: <a class="el" href="class_oriented_line_segment.html#a4">OrientedLineSegment</a>, <a class="el" href="class_plane3_d.html#o1">Plane3D</a><li>dropOffRate
: <a class="el" href="class_ray_spot_light.html#o6">RaySpotLight</a><li>duration
: <a class="el" href="class_ray_key_file.html#o0">RayKeyFile</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>emissive
: <a class="el" href="class_ray_material.html#o4">RayMaterial</a><li>endX
: <a class="el" href="class_mouse.html#o9">Mouse</a><li>endY
: <a class="el" href="class_mouse.html#o10">Mouse</a><li>eulerAngles
: <a class="el" href="class_euler_angles_and_translation.html#o0">EulerAnglesAndTranslation</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>filename
: <a class="el" href="class_ray_file.html#o1">RayFile</a>, <a class="el" href="class_ray_texture.html#o1">RayTexture</a><li>foo
: <a class="el" href="class_ray_material.html#o9">RayMaterial</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="class_pixel32.html#o1">Pixel32</a>, <a class="el" href="class_pixel.html#o1">Pixel</a><li>group
: <a class="el" href="class_ray_scene.html#o5">RayScene</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="class_image32.html#a5">Image32</a>, <a class="el" href="class_ray_cylinder.html#o1">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o1">RayCone</a><li>heightAngle
: <a class="el" href="class_ray_camera.html#o0">RayCamera</a><li>hits
: <a class="el" href="class_ray_group.html#o2">RayGroup</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iCoordinate
: <a class="el" href="struct_ray_intersection_info.html#o1">RayIntersectionInfo</a><li>imag
: <a class="el" href="class_quaternion.html#o1">Quaternion</a><li>img
: <a class="el" href="class_ray_texture.html#o2">RayTexture</a><li>index
: <a class="el" href="class_matrix4_d.html#a4">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a5">Matrix3D</a>, <a class="el" href="class_point3_d.html#a3">Point3D</a>, <a class="el" href="class_point2_d.html#a3">Point2D</a>, <a class="el" href="class_ray_key_file.html#a6">RayKeyFile</a>, <a class="el" href="class_ray_file.html#o0">RayFile</a>, <a class="el" href="class_ray_texture.html#o0">RayTexture</a>, <a class="el" href="class_ray_material.html#o0">RayMaterial</a>, <a class="el" href="class_ray_vertex.html#o0">RayVertex</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>leftDown
: <a class="el" href="class_mouse.html#o3">Mouse</a><li>length
: <a class="el" href="class_quaternion.html#a6">Quaternion</a>, <a class="el" href="class_point3_d.html#a5">Point3D</a>, <a class="el" href="class_point2_d.html#a5">Point2D</a>, <a class="el" href="class_oriented_line_segment.html#a3">OrientedLineSegment</a>, <a class="el" href="class_ray_box.html#o1">RayBox</a><li>lightNum
: <a class="el" href="class_ray_scene.html#o4">RayScene</a><li>lights
: <a class="el" href="class_ray_scene.html#o3">RayScene</a><li>linearAtten
: <a class="el" href="class_ray_spot_light.html#o3">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o2">RayPointLight</a><li>localTransform
: <a class="el" href="class_static_ray_group.html#o0">StaticRayGroup</a><li>location
: <a class="el" href="class_ray_spot_light.html#o0">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o0">RayPointLight</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="class_matrix4_d.html#o0">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#o0">Matrix3D</a><li>material
: <a class="el" href="class_ray_triangle.html#o1">RayTriangle</a>, <a class="el" href="class_ray_sphere.html#o2">RaySphere</a>, <a class="el" href="struct_ray_intersection_info.html#o0">RayIntersectionInfo</a>, <a class="el" href="class_ray_cylinder.html#o3">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o3">RayCone</a>, <a class="el" href="class_ray_box.html#o2">RayBox</a><li>middleDown
: <a class="el" href="class_mouse.html#o4">Mouse</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normal
: <a class="el" href="class_plane3_d.html#o0">Plane3D</a>, <a class="el" href="class_ray_vertex.html#o2">RayVertex</a>, <a class="el" href="struct_ray_intersection_info.html#o2">RayIntersectionInfo</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openGLCallListID
: <a class="el" href="class_ray_shape.html#o1">RayShape</a><li>openGLComplexity
: <a class="el" href="class_ray_shape.html#o2">RayShape</a><li>openGLHandle
: <a class="el" href="class_ray_texture.html#o3">RayTexture</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="class_bounding_box3_d.html#o0">BoundingBox3D</a>, <a class="el" href="class_point3_d.html#o0">Point3D</a>, <a class="el" href="class_point2_d.html#o0">Point2D</a><li>P
: <a class="el" href="class_oriented_line_segment.html#s2">OrientedLineSegment</a><li>position
: <a class="el" href="class_ray3_d.html#o0">Ray3D</a>, <a class="el" href="class_ray_vertex.html#o1">RayVertex</a>, <a class="el" href="class_ray_camera.html#o2">RayCamera</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quadAtten
: <a class="el" href="class_ray_spot_light.html#o4">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o3">RayPointLight</a><li>quaternion
: <a class="el" href="class_quaternion_and_translation.html#o0">QuaternionAndTranslation</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="class_pixel32.html#o0">Pixel32</a>, <a class="el" href="class_pixel.html#o0">Pixel</a><li>radius
: <a class="el" href="class_ray_sphere.html#o1">RaySphere</a>, <a class="el" href="class_ray_cylinder.html#o2">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o2">RayCone</a><li>real
: <a class="el" href="class_quaternion.html#o0">Quaternion</a><li>refind
: <a class="el" href="class_ray_material.html#o7">RayMaterial</a><li>right
: <a class="el" href="class_ray_camera.html#o5">RayCamera</a><li>rightDown
: <a class="el" href="class_mouse.html#o5">Mouse</a><li>rotation
: <a class="el" href="class_rotation_and_translation.html#o0">RotationAndTranslation</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samples
: <a class="el" href="class_ray_key_file.html#a7">RayKeyFile</a>, <a class="el" href="class_parameter_samples.html#o0">ParameterSamples&lt; Vector &gt;</a><li>scene
: <a class="el" href="class_ray_file.html#o2">RayFile</a><li>scrollDown
: <a class="el" href="class_mouse.html#o6">Mouse</a><li>segments1
: <a class="el" href="class_oriented_line_segment_pairs.html#o1">OrientedLineSegmentPairs</a><li>segments2
: <a class="el" href="class_oriented_line_segment_pairs.html#o2">OrientedLineSegmentPairs</a><li>set
: <a class="el" href="class_parameter_samples.html#a2">ParameterSamples&lt; Vector &gt;</a>, <a class="el" href="class_v_parameter_samples.html#a0">VParameterSamples</a>, <a class="el" href="class_ray_key_data.html#a2">RayKeyData</a>, <a class="el" href="class_static_ray_group.html#a1">StaticRayGroup</a>, <a class="el" href="classcmd_line_readable.html#o0">cmdLineReadable</a><li>shape
: <a class="el" href="class_ray_shape_hit.html#o1">RayShapeHit</a><li>shapes
: <a class="el" href="class_ray_group.html#o1">RayGroup</a><li>shiftDown
: <a class="el" href="class_mouse.html#o0">Mouse</a><li>skewSymmetric
: <a class="el" href="class_log_rotation_and_translation.html#o0">LogRotationAndTranslation</a><li>sNum
: <a class="el" href="class_ray_group.html#o0">RayGroup</a><li>specular
: <a class="el" href="class_ray_material.html#o3">RayMaterial</a><li>specularFallOff
: <a class="el" href="class_ray_material.html#o6">RayMaterial</a><li>startX
: <a class="el" href="class_mouse.html#o7">Mouse</a><li>startY
: <a class="el" href="class_mouse.html#o8">Mouse</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t
: <a class="el" href="class_ray_shape_hit.html#o0">RayShapeHit</a><li>tex
: <a class="el" href="class_ray_material.html#o8">RayMaterial</a><li>texCoordinate
: <a class="el" href="class_ray_vertex.html#o3">RayVertex</a>, <a class="el" href="struct_ray_intersection_info.html#o3">RayIntersectionInfo</a><li>translate
: <a class="el" href="class_quaternion_and_translation.html#o1">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#o1">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#o1">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#o1">EulerAnglesAndTranslation</a><li>transparent
: <a class="el" href="class_ray_material.html#o5">RayMaterial</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>up
: <a class="el" href="class_ray_camera.html#o4">RayCamera</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="class_ray_triangle.html#o0">RayTriangle</a><li>value
: <a class="el" href="classcmd_line_string_array.html#o1">cmdLineStringArray</a>, <a class="el" href="classcmd_line_string.html#o0">cmdLineString</a>, <a class="el" href="classcmd_line_float_array.html#o1">cmdLineFloatArray</a>, <a class="el" href="classcmd_line_float.html#o0">cmdLineFloat</a>, <a class="el" href="classcmd_line_int_array.html#o1">cmdLineIntArray</a>, <a class="el" href="classcmd_line_int.html#o0">cmdLineInt</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x1
: <a class="el" href="class_oriented_line_segment.html#o0">OrientedLineSegment</a><li>x2
: <a class="el" href="class_oriented_line_segment.html#o2">OrientedLineSegment</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y1
: <a class="el" href="class_oriented_line_segment.html#o1">OrientedLineSegment</a><li>y2
: <a class="el" href="class_oriented_line_segment.html#o3">OrientedLineSegment</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:22 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
