<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
Here is a list of all documented class members with links to the class documentation for each member:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="class_oriented_line_segment.html#s0">OrientedLineSegment</a><li>a
: <a class="el" href="class_pixel32.html#o3">Pixel32</a>, <a class="el" href="class_pixel.html#o3">Pixel</a><li>add()
: <a class="el" href="class_matrix4_d.html#a10">Matrix4D</a>, <a class="el" href="class_ray3_d.html#a2">Ray3D</a>, <a class="el" href="class_point3_d.html#a15">Point3D</a>, <a class="el" href="class_point2_d.html#a15">Point2D</a><li>AddRandomNoise()
: <a class="el" href="class_image32.html#a10">Image32</a><li>addShape()
: <a class="el" href="class_ray_group.html#a2">RayGroup</a><li>altDown
: <a class="el" href="class_mouse.html#o2">Mouse</a><li>ambient
: <a class="el" href="class_ray_scene.html#o0">RayScene</a>, <a class="el" href="class_ray_material.html#o1">RayMaterial</a><li>aspectRatio
: <a class="el" href="class_ray_camera.html#o1">RayCamera</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="class_oriented_line_segment.html#s1">OrientedLineSegment</a><li>b
: <a class="el" href="class_pixel32.html#o2">Pixel32</a>, <a class="el" href="class_pixel.html#o2">Pixel</a><li>background
: <a class="el" href="class_ray_scene.html#o1">RayScene</a><li>bBox
: <a class="el" href="class_ray_shape.html#o0">RayShape</a><li>BeierNeelyMorph()
: <a class="el" href="class_image32.html#e0">Image32</a><li>BilinearSample()
: <a class="el" href="class_image32.html#a33">Image32</a><li>Blend()
: <a class="el" href="class_oriented_line_segment.html#e0">OrientedLineSegment</a><li>Blur3X3()
: <a class="el" href="class_image32.html#a19">Image32</a><li>BoundingBox3D()
: <a class="el" href="class_bounding_box3_d.html#a2">BoundingBox3D</a><li>Brighten()
: <a class="el" href="class_image32.html#a11">Image32</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>camera
: <a class="el" href="class_ray_scene.html#o2">RayScene</a><li>center
: <a class="el" href="class_ray_sphere.html#o0">RaySphere</a>, <a class="el" href="class_ray_cylinder.html#o0">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o0">RayCone</a>, <a class="el" href="class_ray_box.html#o0">RayBox</a><li>closestRotation()
: <a class="el" href="class_matrix3_d.html#a27">Matrix3D</a><li>color
: <a class="el" href="class_ray_light.html#o0">RayLight</a><li>Compare()
: <a class="el" href="class_ray_shape_hit.html#e0">RayShapeHit</a><li>Composite()
: <a class="el" href="class_image32.html#a28">Image32</a><li>conjugate()
: <a class="el" href="class_quaternion.html#a10">Quaternion</a><li>constAtten
: <a class="el" href="class_ray_spot_light.html#o2">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o1">RayPointLight</a><li>Contrast()
: <a class="el" href="class_image32.html#a13">Image32</a><li>count
: <a class="el" href="class_parameter_samples.html#o1">ParameterSamples&lt; Vector &gt;</a>, <a class="el" href="classcmd_line_string_array.html#o0">cmdLineStringArray</a>, <a class="el" href="classcmd_line_float_array.html#o0">cmdLineFloatArray</a>, <a class="el" href="classcmd_line_int_array.html#o0">cmdLineIntArray</a>, <a class="el" href="class_oriented_line_segment_pairs.html#o0">OrientedLineSegmentPairs</a><li>Crop()
: <a class="el" href="class_image32.html#a29">Image32</a><li>CrossDissolve()
: <a class="el" href="class_image32.html#e1">Image32</a><li>crossProduct()
: <a class="el" href="class_point3_d.html#a27">Point3D</a><li>ctrlDown
: <a class="el" href="class_mouse.html#o1">Mouse</a><li>currentValue
: <a class="el" href="class_parameter_samples.html#o2">ParameterSamples&lt; Vector &gt;</a><li>cutOffAngle
: <a class="el" href="class_ray_spot_light.html#o5">RaySpotLight</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>det()
: <a class="el" href="class_matrix4_d.html#a5">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a6">Matrix3D</a><li>diffuse
: <a class="el" href="class_ray_material.html#o2">RayMaterial</a><li>direction
: <a class="el" href="class_ray3_d.html#o1">Ray3D</a>, <a class="el" href="class_ray_spot_light.html#o1">RaySpotLight</a>, <a class="el" href="class_ray_directional_light.html#o0">RayDirectionalLight</a>, <a class="el" href="class_ray_camera.html#o3">RayCamera</a><li>distance
: <a class="el" href="class_oriented_line_segment.html#a4">OrientedLineSegment</a>, <a class="el" href="class_plane3_d.html#o1">Plane3D</a><li>div()
: <a class="el" href="class_matrix4_d.html#a19">Matrix4D</a>, <a class="el" href="class_point3_d.html#a24">Point3D</a>, <a class="el" href="class_point2_d.html#a24">Point2D</a><li>dot()
: <a class="el" href="class_quaternion.html#a5">Quaternion</a>, <a class="el" href="class_point3_d.html#a4">Point3D</a>, <a class="el" href="class_point2_d.html#a4">Point2D</a><li>drawOpenGL()
: <a class="el" href="class_ray_triangle.html#a6">RayTriangle</a>, <a class="el" href="class_ray_spot_light.html#a6">RaySpotLight</a>, <a class="el" href="class_ray_sphere.html#a6">RaySphere</a>, <a class="el" href="class_ray_shape.html#a4">RayShape</a>, <a class="el" href="class_ray_scene.html#a10">RayScene</a>, <a class="el" href="class_ray_material.html#a3">RayMaterial</a>, <a class="el" href="class_ray_point_light.html#a6">RayPointLight</a>, <a class="el" href="class_ray_light.html#a6">RayLight</a>, <a class="el" href="class_ray_group.html#a13">RayGroup</a>, <a class="el" href="class_ray_file_instance.html#a5">RayFileInstance</a>, <a class="el" href="class_ray_directional_light.html#a6">RayDirectionalLight</a>, <a class="el" href="class_ray_cylinder.html#a6">RayCylinder</a>, <a class="el" href="class_ray_cone.html#a6">RayCone</a>, <a class="el" href="class_ray_camera.html#a2">RayCamera</a>, <a class="el" href="class_ray_box.html#a6">RayBox</a><li>dropOffRate
: <a class="el" href="class_ray_spot_light.html#o6">RaySpotLight</a><li>duration
: <a class="el" href="class_ray_key_file.html#o0">RayKeyFile</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EdgeDetect3X3()
: <a class="el" href="class_image32.html#a20">Image32</a><li>emissive
: <a class="el" href="class_ray_material.html#o4">RayMaterial</a><li>endX
: <a class="el" href="class_mouse.html#o9">Mouse</a><li>endY
: <a class="el" href="class_mouse.html#o10">Mouse</a><li>eulerAngles
: <a class="el" href="class_euler_angles_and_translation.html#o0">EulerAnglesAndTranslation</a><li>EulerAnglesAndTranslation()
: <a class="el" href="class_euler_angles_and_translation.html#a1">EulerAnglesAndTranslation</a><li>evaluate()
: <a class="el" href="class_plane3_d.html#a3">Plane3D</a><li>Exp()
: <a class="el" href="class_matrix3_d.html#e3">Matrix3D</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Factor()
: <a class="el" href="class_matrix3_d.html#a26">Matrix3D</a><li>filename
: <a class="el" href="class_ray_file.html#o1">RayFile</a>, <a class="el" href="class_ray_texture.html#o1">RayTexture</a><li>FloydSteinbergDither()
: <a class="el" href="class_image32.html#a18">Image32</a><li>foo
: <a class="el" href="class_ray_material.html#o9">RayMaterial</a><li>FunFilter()
: <a class="el" href="class_image32.html#a30">Image32</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="class_pixel32.html#o1">Pixel32</a>, <a class="el" href="class_pixel.html#o1">Pixel</a><li>GaussianSample()
: <a class="el" href="class_image32.html#a34">Image32</a><li>GetColor()
: <a class="el" href="class_ray_scene.html#a8">RayScene</a><li>getDiffuse()
: <a class="el" href="class_ray_spot_light.html#a2">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#a2">RayPointLight</a>, <a class="el" href="class_ray_light.html#a2">RayLight</a>, <a class="el" href="class_ray_directional_light.html#a2">RayDirectionalLight</a><li>getInverseMatrix()
: <a class="el" href="class_parametrized_ray_group.html#a1">ParametrizedRayGroup</a>, <a class="el" href="class_static_ray_group.html#a4">StaticRayGroup</a>, <a class="el" href="class_ray_group.html#a8">RayGroup</a><li>getMaterial()
: <a class="el" href="class_ray_scene.html#a2">RayScene</a><li>getMatrix()
: <a class="el" href="class_parametrized_quaternion_and_translation.html#a0">ParametrizedQuaternionAndTranslation</a>, <a class="el" href="class_parametrized_rotation_logarithm_and_translation.html#a0">ParametrizedRotationLogarithmAndTranslation</a>, <a class="el" href="class_parametrized_closest_rotation_and_translation.html#a0">ParametrizedClosestRotationAndTranslation</a>, <a class="el" href="class_parametrized_euler_angles_and_translation.html#a0">ParametrizedEulerAnglesAndTranslation</a>, <a class="el" href="class_parametrized_matrix4_d.html#a0">ParametrizedMatrix4D</a>, <a class="el" href="class_parametrized_ray_group.html#a0">ParametrizedRayGroup</a>, <a class="el" href="class_static_ray_group.html#a3">StaticRayGroup</a>, <a class="el" href="class_ray_group.html#a7">RayGroup</a><li>getNormalMatrix()
: <a class="el" href="class_parametrized_ray_group.html#a2">ParametrizedRayGroup</a>, <a class="el" href="class_static_ray_group.html#a5">StaticRayGroup</a>, <a class="el" href="class_ray_group.html#a9">RayGroup</a><li>getOpenGLCallList()
: <a class="el" href="class_ray_group.html#a14">RayGroup</a><li>getParametrizedRayGroup()
: <a class="el" href="class_ray_key_data.html#a4">RayKeyData</a><li>getPerpendicular()
: <a class="el" href="class_oriented_line_segment.html#a5">OrientedLineSegment</a><li>GetRay()
: <a class="el" href="class_ray_scene.html#e2">RayScene</a><li>GetSourcePosition()
: <a class="el" href="class_oriented_line_segment.html#e1">OrientedLineSegment</a><li>getSourcePosition()
: <a class="el" href="class_oriented_line_segment_pairs.html#a4">OrientedLineSegmentPairs</a><li>getSpecular()
: <a class="el" href="class_ray_spot_light.html#a3">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#a3">RayPointLight</a>, <a class="el" href="class_ray_light.html#a3">RayLight</a>, <a class="el" href="class_ray_directional_light.html#a3">RayDirectionalLight</a><li>getWeight()
: <a class="el" href="class_oriented_line_segment.html#a2">OrientedLineSegment</a><li>group
: <a class="el" href="class_ray_scene.html#o5">RayScene</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="class_image32.html#a5">Image32</a>, <a class="el" href="class_ray_cylinder.html#o1">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o1">RayCone</a><li>heightAngle
: <a class="el" href="class_ray_camera.html#o0">RayCamera</a><li>hits
: <a class="el" href="class_ray_group.html#o2">RayGroup</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iCoordinate
: <a class="el" href="struct_ray_intersection_info.html#o1">RayIntersectionInfo</a><li>IdentityMatrix()
: <a class="el" href="class_matrix4_d.html#e1">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#e1">Matrix3D</a><li>imag
: <a class="el" href="class_quaternion.html#o1">Quaternion</a><li>img
: <a class="el" href="class_ray_texture.html#o2">RayTexture</a><li>index
: <a class="el" href="class_matrix4_d.html#a4">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a5">Matrix3D</a>, <a class="el" href="class_point3_d.html#a3">Point3D</a>, <a class="el" href="class_point2_d.html#a3">Point2D</a>, <a class="el" href="class_ray_key_file.html#a6">RayKeyFile</a>, <a class="el" href="class_ray_file.html#o0">RayFile</a>, <a class="el" href="class_ray_texture.html#o0">RayTexture</a>, <a class="el" href="class_ray_material.html#o0">RayMaterial</a>, <a class="el" href="class_ray_vertex.html#o0">RayVertex</a><li>intersect()
: <a class="el" href="class_bounding_box3_d.html#a6">BoundingBox3D</a>, <a class="el" href="class_ray_triangle.html#a3">RayTriangle</a>, <a class="el" href="class_ray_sphere.html#a3">RaySphere</a>, <a class="el" href="class_ray_shape.html#a1">RayShape</a>, <a class="el" href="class_ray_group.html#a11">RayGroup</a>, <a class="el" href="class_ray_file_instance.html#a2">RayFileInstance</a>, <a class="el" href="class_ray_cylinder.html#a3">RayCylinder</a>, <a class="el" href="class_ray_cone.html#a3">RayCone</a>, <a class="el" href="class_ray_box.html#a3">RayBox</a><li>Invert()
: <a class="el" href="class_matrix4_d.html#e0">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#e0">Matrix3D</a><li>invert()
: <a class="el" href="class_quaternion.html#a11">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a23">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a19">Matrix3D</a><li>isInShadow()
: <a class="el" href="class_ray_spot_light.html#a4">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#a4">RayPointLight</a>, <a class="el" href="class_ray_light.html#a4">RayLight</a>, <a class="el" href="class_ray_directional_light.html#a4">RayDirectionalLight</a><li>isStatic()
: <a class="el" href="class_ray_shape.html#a5">RayShape</a>, <a class="el" href="class_parametrized_ray_group.html#a5">ParametrizedRayGroup</a>, <a class="el" href="class_static_ray_group.html#a8">StaticRayGroup</a>, <a class="el" href="class_ray_file_instance.html#a6">RayFileInstance</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>leftDown
: <a class="el" href="class_mouse.html#o3">Mouse</a><li>length
: <a class="el" href="class_quaternion.html#a6">Quaternion</a>, <a class="el" href="class_point3_d.html#a5">Point3D</a>, <a class="el" href="class_point2_d.html#a5">Point2D</a>, <a class="el" href="class_oriented_line_segment.html#a3">OrientedLineSegment</a>, <a class="el" href="class_ray_box.html#o1">RayBox</a><li>lightNum
: <a class="el" href="class_ray_scene.html#o4">RayScene</a><li>lights
: <a class="el" href="class_ray_scene.html#o3">RayScene</a><li>linearAtten
: <a class="el" href="class_ray_spot_light.html#o3">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o2">RayPointLight</a><li>localTransform
: <a class="el" href="class_static_ray_group.html#o0">StaticRayGroup</a><li>location
: <a class="el" href="class_ray_spot_light.html#o0">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o0">RayPointLight</a><li>Log()
: <a class="el" href="class_matrix3_d.html#e4">Matrix3D</a><li>LogRotationAndTranslation()
: <a class="el" href="class_log_rotation_and_translation.html#a2">LogRotationAndTranslation</a><li>Luminance()
: <a class="el" href="class_image32.html#a12">Image32</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="class_matrix4_d.html#o0">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#o0">Matrix3D</a><li>makePositive()
: <a class="el" href="class_plane3_d.html#a5">Plane3D</a><li>material
: <a class="el" href="class_ray_triangle.html#o1">RayTriangle</a>, <a class="el" href="class_ray_sphere.html#o2">RaySphere</a>, <a class="el" href="struct_ray_intersection_info.html#o0">RayIntersectionInfo</a>, <a class="el" href="class_ray_cylinder.html#o3">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o3">RayCone</a>, <a class="el" href="class_ray_box.html#o2">RayBox</a><li>Matrix3D()
: <a class="el" href="class_matrix3_d.html#a3">Matrix3D</a><li>Matrix4D()
: <a class="el" href="class_matrix4_d.html#a2">Matrix4D</a><li>middleDown
: <a class="el" href="class_mouse.html#o4">Mouse</a><li>Mouse()
: <a class="el" href="class_mouse.html#a0">Mouse</a><li>move()
: <a class="el" href="class_mouse.html#a2">Mouse</a><li>moveForward()
: <a class="el" href="class_ray_camera.html#a5">RayCamera</a><li>moveRight()
: <a class="el" href="class_ray_camera.html#a6">RayCamera</a><li>moveUp()
: <a class="el" href="class_ray_camera.html#a7">RayCamera</a><li>mult()
: <a class="el" href="class_matrix4_d.html#a28">Matrix4D</a>, <a class="el" href="class_point3_d.html#a21">Point3D</a>, <a class="el" href="class_point2_d.html#a21">Point2D</a><li>multDirection()
: <a class="el" href="class_matrix4_d.html#a26">Matrix4D</a><li>multNormal()
: <a class="el" href="class_matrix4_d.html#a27">Matrix4D</a><li>multPosition()
: <a class="el" href="class_matrix4_d.html#a25">Matrix4D</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="class_ray_key_file.html#a5">RayKeyFile</a><li>NearestSample()
: <a class="el" href="class_image32.html#a32">Image32</a><li>negate()
: <a class="el" href="class_point3_d.html#a8">Point3D</a>, <a class="el" href="class_point2_d.html#a8">Point2D</a><li>normal
: <a class="el" href="class_plane3_d.html#o0">Plane3D</a>, <a class="el" href="class_ray_vertex.html#o2">RayVertex</a>, <a class="el" href="struct_ray_intersection_info.html#o2">RayIntersectionInfo</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openGLCallListID
: <a class="el" href="class_ray_shape.html#o1">RayShape</a><li>openGLComplexity
: <a class="el" href="class_ray_shape.html#o2">RayShape</a><li>openGLHandle
: <a class="el" href="class_ray_texture.html#o3">RayTexture</a><li>operator *()
: <a class="el" href="class_quaternion_and_translation.html#a4">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a4">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a3">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a4">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a20">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a29">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a21">Matrix3D</a>, <a class="el" href="class_point3_d.html#a22">Point3D</a>, <a class="el" href="class_point2_d.html#a22">Point2D</a><li>operator *=()
: <a class="el" href="class_quaternion_and_translation.html#a5">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a5">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a4">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a5">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a21">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a18">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a15">Matrix3D</a>, <a class="el" href="class_point3_d.html#a23">Point3D</a>, <a class="el" href="class_point2_d.html#a23">Point2D</a><li>operator()()
: <a class="el" href="class_matrix4_d.html#a3">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a4">Matrix3D</a>, <a class="el" href="class_ray3_d.html#a8">Ray3D</a>, <a class="el" href="class_plane3_d.html#a4">Plane3D</a>, <a class="el" href="class_image32.html#a7">Image32</a><li>operator+()
: <a class="el" href="class_quaternion_and_translation.html#a8">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a8">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a7">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a8">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a16">Quaternion</a>, <a class="el" href="class_bounding_box3_d.html#a3">BoundingBox3D</a>, <a class="el" href="class_matrix4_d.html#a11">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a10">Matrix3D</a>, <a class="el" href="class_ray3_d.html#a3">Ray3D</a>, <a class="el" href="class_point3_d.html#a16">Point3D</a>, <a class="el" href="class_point2_d.html#a16">Point2D</a><li>operator+=()
: <a class="el" href="class_quaternion_and_translation.html#a9">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a9">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a8">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a9">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a17">Quaternion</a>, <a class="el" href="class_bounding_box3_d.html#a4">BoundingBox3D</a>, <a class="el" href="class_matrix4_d.html#a12">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a11">Matrix3D</a>, <a class="el" href="class_ray3_d.html#a4">Ray3D</a>, <a class="el" href="class_point3_d.html#a17">Point3D</a>, <a class="el" href="class_point2_d.html#a17">Point2D</a><li>operator-()
: <a class="el" href="class_quaternion_and_translation.html#a10">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a10">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a9">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a10">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a18">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a14">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a12">Matrix3D</a>, <a class="el" href="class_ray3_d.html#a6">Ray3D</a>, <a class="el" href="class_point3_d.html#a19">Point3D</a>, <a class="el" href="class_point2_d.html#a19">Point2D</a><li>operator-=()
: <a class="el" href="class_quaternion_and_translation.html#a11">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a11">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a10">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a11">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a19">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a15">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a13">Matrix3D</a>, <a class="el" href="class_ray3_d.html#a7">Ray3D</a>, <a class="el" href="class_point3_d.html#a20">Point3D</a>, <a class="el" href="class_point2_d.html#a20">Point2D</a><li>operator/()
: <a class="el" href="class_quaternion_and_translation.html#a6">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a6">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a5">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a6">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a22">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a20">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a16">Matrix3D</a>, <a class="el" href="class_point3_d.html#a25">Point3D</a>, <a class="el" href="class_point2_d.html#a25">Point2D</a><li>operator/=()
: <a class="el" href="class_quaternion_and_translation.html#a7">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#a7">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#a6">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#a7">EulerAnglesAndTranslation</a>, <a class="el" href="class_quaternion.html#a23">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a21">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a17">Matrix3D</a>, <a class="el" href="class_point3_d.html#a26">Point3D</a>, <a class="el" href="class_point2_d.html#a26">Point2D</a><li>operator=()
: <a class="el" href="class_image32.html#a3">Image32</a><li>operator[]()
: <a class="el" href="class_parameter_samples.html#a3">ParameterSamples&lt; Vector &gt;</a>, <a class="el" href="class_point3_d.html#a2">Point3D</a>, <a class="el" href="class_point2_d.html#a2">Point2D</a>, <a class="el" href="class_ray_key_file.html#a4">RayKeyFile</a><li>operator^()
: <a class="el" href="class_point3_d.html#a28">Point3D</a><li>operator^=()
: <a class="el" href="class_point3_d.html#a29">Point3D</a><li>OrderedDither2X2()
: <a class="el" href="class_image32.html#a17">Image32</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="class_bounding_box3_d.html#o0">BoundingBox3D</a>, <a class="el" href="class_point3_d.html#o0">Point3D</a>, <a class="el" href="class_point2_d.html#o0">Point2D</a><li>P
: <a class="el" href="class_oriented_line_segment.html#s2">OrientedLineSegment</a><li>parameters()
: <a class="el" href="class_ray_key_file.html#a8">RayKeyFile</a><li>Pixel()
: <a class="el" href="class_pixel.html#a1">Pixel</a><li>pixel()
: <a class="el" href="class_image32.html#a9">Image32</a><li>Pixel32()
: <a class="el" href="class_pixel32.html#a1">Pixel32</a><li>Plane3D()
: <a class="el" href="class_plane3_d.html#a2">Plane3D</a><li>position
: <a class="el" href="class_ray3_d.html#o0">Ray3D</a>, <a class="el" href="class_ray_vertex.html#o1">RayVertex</a>, <a class="el" href="class_ray_camera.html#o2">RayCamera</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quadAtten
: <a class="el" href="class_ray_spot_light.html#o4">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#o3">RayPointLight</a><li>Quantize()
: <a class="el" href="class_image32.html#a15">Image32</a><li>Quaternion()
: <a class="el" href="class_quaternion.html#a4">Quaternion</a><li>quaternion
: <a class="el" href="class_quaternion_and_translation.html#o0">QuaternionAndTranslation</a><li>QuaternionAndTranslation()
: <a class="el" href="class_quaternion_and_translation.html#a1">QuaternionAndTranslation</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="class_pixel32.html#o0">Pixel32</a>, <a class="el" href="class_pixel.html#o0">Pixel</a><li>radius
: <a class="el" href="class_ray_sphere.html#o1">RaySphere</a>, <a class="el" href="class_ray_cylinder.html#o2">RayCylinder</a>, <a class="el" href="class_ray_cone.html#o2">RayCone</a><li>RandomDither()
: <a class="el" href="class_image32.html#a16">Image32</a><li>RaySphere()
: <a class="el" href="class_ray_sphere.html#a0">RaySphere</a><li>read()
: <a class="el" href="classcmd_line_string_array.html#a2">cmdLineStringArray</a>, <a class="el" href="classcmd_line_string.html#a2">cmdLineString</a>, <a class="el" href="classcmd_line_float_array.html#a2">cmdLineFloatArray</a>, <a class="el" href="classcmd_line_float.html#a1">cmdLineFloat</a>, <a class="el" href="classcmd_line_int_array.html#a2">cmdLineIntArray</a>, <a class="el" href="classcmd_line_int.html#a1">cmdLineInt</a>, <a class="el" href="classcmd_line_readable.html#a1">cmdLineReadable</a>, <a class="el" href="class_ray_triangle.html#a1">RayTriangle</a>, <a class="el" href="class_ray_spot_light.html#a0">RaySpotLight</a>, <a class="el" href="class_ray_sphere.html#a1">RaySphere</a>, <a class="el" href="class_ray_scene.html#a4">RayScene</a>, <a class="el" href="class_ray_file.html#a1">RayFile</a>, <a class="el" href="class_ray_texture.html#a2">RayTexture</a>, <a class="el" href="class_ray_material.html#a1">RayMaterial</a>, <a class="el" href="class_ray_vertex.html#a0">RayVertex</a>, <a class="el" href="class_ray_point_light.html#a0">RayPointLight</a>, <a class="el" href="class_ray_light.html#a0">RayLight</a>, <a class="el" href="class_ray_key_file.html#a2">RayKeyFile</a>, <a class="el" href="class_static_ray_group.html#a2">StaticRayGroup</a>, <a class="el" href="class_ray_directional_light.html#a0">RayDirectionalLight</a>, <a class="el" href="class_ray_cylinder.html#a1">RayCylinder</a>, <a class="el" href="class_ray_cone.html#a1">RayCone</a>, <a class="el" href="class_ray_camera.html#a0">RayCamera</a>, <a class="el" href="class_ray_box.html#a1">RayBox</a>, <a class="el" href="class_oriented_line_segment_pairs.html#a2">OrientedLineSegmentPairs</a>, <a class="el" href="class_oriented_line_segment.html#a1">OrientedLineSegment</a><li>ReadImage()
: <a class="el" href="class_image32.html#a35">Image32</a><li>real
: <a class="el" href="class_quaternion.html#o0">Quaternion</a><li>refind
: <a class="el" href="class_ray_material.html#o7">RayMaterial</a><li>Reflect()
: <a class="el" href="class_ray_scene.html#e0">RayScene</a><li>Refract()
: <a class="el" href="class_ray_scene.html#e1">RayScene</a><li>right
: <a class="el" href="class_ray_camera.html#o5">RayCamera</a><li>rightDown
: <a class="el" href="class_mouse.html#o5">Mouse</a><li>RotateBilinear()
: <a class="el" href="class_image32.html#a25">Image32</a><li>RotateGaussian()
: <a class="el" href="class_image32.html#a26">Image32</a><li>RotateNearest()
: <a class="el" href="class_image32.html#a24">Image32</a><li>rotateRight()
: <a class="el" href="class_ray_camera.html#a4">RayCamera</a><li>rotateUp()
: <a class="el" href="class_ray_camera.html#a3">RayCamera</a><li>rotation
: <a class="el" href="class_rotation_and_translation.html#o0">RotationAndTranslation</a><li>RotationAndTranslation()
: <a class="el" href="class_rotation_and_translation.html#a0">RotationAndTranslation</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samples
: <a class="el" href="class_ray_key_file.html#a7">RayKeyFile</a>, <a class="el" href="class_parameter_samples.html#o0">ParameterSamples&lt; Vector &gt;</a><li>Saturate()
: <a class="el" href="class_image32.html#a14">Image32</a><li>scale()
: <a class="el" href="class_point3_d.html#a10">Point3D</a>, <a class="el" href="class_point2_d.html#a10">Point2D</a><li>ScaleBilinear()
: <a class="el" href="class_image32.html#a22">Image32</a><li>ScaleGaussian()
: <a class="el" href="class_image32.html#a23">Image32</a><li>ScaleNearest()
: <a class="el" href="class_image32.html#a21">Image32</a><li>scene
: <a class="el" href="class_ray_file.html#o2">RayFile</a><li>scrollDown
: <a class="el" href="class_mouse.html#o6">Mouse</a><li>segments1
: <a class="el" href="class_oriented_line_segment_pairs.html#o1">OrientedLineSegmentPairs</a><li>segments2
: <a class="el" href="class_oriented_line_segment_pairs.html#o2">OrientedLineSegmentPairs</a><li>set
: <a class="el" href="class_parameter_samples.html#a2">ParameterSamples&lt; Vector &gt;</a>, <a class="el" href="class_v_parameter_samples.html#a0">VParameterSamples</a>, <a class="el" href="class_ray_key_data.html#a2">RayKeyData</a>, <a class="el" href="class_static_ray_group.html#a1">StaticRayGroup</a>, <a class="el" href="classcmd_line_readable.html#o0">cmdLineReadable</a><li>SetAlpha()
: <a class="el" href="class_image32.html#a27">Image32</a><li>setBoundingBox()
: <a class="el" href="class_ray_triangle.html#a4">RayTriangle</a>, <a class="el" href="class_ray_sphere.html#a4">RaySphere</a>, <a class="el" href="class_ray_shape.html#a2">RayShape</a>, <a class="el" href="class_ray_group.html#a10">RayGroup</a>, <a class="el" href="class_ray_file_instance.html#a3">RayFileInstance</a>, <a class="el" href="class_ray_cylinder.html#a4">RayCylinder</a>, <a class="el" href="class_ray_cone.html#a4">RayCone</a>, <a class="el" href="class_ray_box.html#a4">RayBox</a><li>setCount()
: <a class="el" href="class_oriented_line_segment_pairs.html#a3">OrientedLineSegmentPairs</a><li>setCurrentTime()
: <a class="el" href="class_ray_scene.html#a12">RayScene</a><li>setCurrentValue()
: <a class="el" href="class_parameter_samples.html#a4">ParameterSamples&lt; Vector &gt;</a>, <a class="el" href="class_v_parameter_samples.html#a1">VParameterSamples</a>, <a class="el" href="class_ray_key_data.html#a3">RayKeyData</a><li>setSize()
: <a class="el" href="class_image32.html#a2">Image32</a><li>setUpOpenGL()
: <a class="el" href="class_ray_triangle.html#a5">RayTriangle</a>, <a class="el" href="class_ray_sphere.html#a5">RaySphere</a>, <a class="el" href="class_ray_shape.html#a3">RayShape</a>, <a class="el" href="class_ray_scene.html#a11">RayScene</a>, <a class="el" href="class_ray_texture.html#a4">RayTexture</a>, <a class="el" href="class_ray_group.html#a12">RayGroup</a>, <a class="el" href="class_ray_file_instance.html#a4">RayFileInstance</a>, <a class="el" href="class_ray_cylinder.html#a5">RayCylinder</a>, <a class="el" href="class_ray_cone.html#a5">RayCone</a>, <a class="el" href="class_ray_box.html#a5">RayBox</a><li>shape
: <a class="el" href="class_ray_shape_hit.html#o1">RayShapeHit</a><li>shapeNum()
: <a class="el" href="class_ray_group.html#a3">RayGroup</a><li>shapes
: <a class="el" href="class_ray_group.html#o1">RayGroup</a><li>shiftDown
: <a class="el" href="class_mouse.html#o0">Mouse</a><li>skewSymmetric
: <a class="el" href="class_log_rotation_and_translation.html#o0">LogRotationAndTranslation</a><li>skewSymmetrize()
: <a class="el" href="class_matrix3_d.html#a29">Matrix3D</a><li>sNum
: <a class="el" href="class_ray_group.html#o0">RayGroup</a><li>specular
: <a class="el" href="class_ray_material.html#o3">RayMaterial</a><li>specularFallOff
: <a class="el" href="class_ray_material.html#o6">RayMaterial</a><li>SquareL2Difference()
: <a class="el" href="class_matrix4_d.html#e2">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#e2">Matrix3D</a><li>squareNorm()
: <a class="el" href="class_quaternion.html#a7">Quaternion</a>, <a class="el" href="class_matrix4_d.html#a31">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a24">Matrix3D</a>, <a class="el" href="class_point3_d.html#a6">Point3D</a>, <a class="el" href="class_point2_d.html#a6">Point2D</a><li>SquareRoot()
: <a class="el" href="class_matrix3_d.html#e5">Matrix3D</a><li>startX
: <a class="el" href="class_mouse.html#o7">Mouse</a><li>startY
: <a class="el" href="class_mouse.html#o8">Mouse</a><li>subtract()
: <a class="el" href="class_matrix4_d.html#a13">Matrix4D</a>, <a class="el" href="class_ray3_d.html#a5">Ray3D</a>, <a class="el" href="class_point3_d.html#a18">Point3D</a>, <a class="el" href="class_point2_d.html#a18">Point2D</a><li>SVD()
: <a class="el" href="class_matrix3_d.html#a25">Matrix3D</a><li>symmetrize()
: <a class="el" href="class_matrix3_d.html#a28">Matrix3D</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t
: <a class="el" href="class_ray_shape_hit.html#o0">RayShapeHit</a><li>tex
: <a class="el" href="class_ray_material.html#o8">RayMaterial</a><li>texCoordinate
: <a class="el" href="class_ray_vertex.html#o3">RayVertex</a>, <a class="el" href="struct_ray_intersection_info.html#o3">RayIntersectionInfo</a><li>toEuler()
: <a class="el" href="class_matrix4_d.html#a30">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a23">Matrix3D</a><li>transform()
: <a class="el" href="class_bounding_box3_d.html#a5">BoundingBox3D</a><li>translate
: <a class="el" href="class_quaternion_and_translation.html#o1">QuaternionAndTranslation</a>, <a class="el" href="class_log_rotation_and_translation.html#o1">LogRotationAndTranslation</a>, <a class="el" href="class_rotation_and_translation.html#o1">RotationAndTranslation</a>, <a class="el" href="class_euler_angles_and_translation.html#o1">EulerAnglesAndTranslation</a><li>transparency()
: <a class="el" href="class_ray_spot_light.html#a5">RaySpotLight</a>, <a class="el" href="class_ray_point_light.html#a5">RayPointLight</a>, <a class="el" href="class_ray_light.html#a5">RayLight</a>, <a class="el" href="class_ray_directional_light.html#a5">RayDirectionalLight</a><li>transparent
: <a class="el" href="class_ray_material.html#o5">RayMaterial</a><li>transpose()
: <a class="el" href="class_matrix4_d.html#a22">Matrix4D</a>, <a class="el" href="class_matrix3_d.html#a18">Matrix3D</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unit()
: <a class="el" href="class_quaternion.html#a8">Quaternion</a>, <a class="el" href="class_point3_d.html#a7">Point3D</a>, <a class="el" href="class_point2_d.html#a7">Point2D</a><li>up
: <a class="el" href="class_ray_camera.html#o4">RayCamera</a><li>update()
: <a class="el" href="class_mouse.html#a1">Mouse</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="class_ray_triangle.html#o0">RayTriangle</a><li>value
: <a class="el" href="classcmd_line_string_array.html#o1">cmdLineStringArray</a>, <a class="el" href="classcmd_line_string.html#o0">cmdLineString</a>, <a class="el" href="classcmd_line_float_array.html#o1">cmdLineFloatArray</a>, <a class="el" href="classcmd_line_float.html#o0">cmdLineFloat</a>, <a class="el" href="classcmd_line_int_array.html#o1">cmdLineIntArray</a>, <a class="el" href="classcmd_line_int.html#o0">cmdLineInt</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Warp()
: <a class="el" href="class_image32.html#a31">Image32</a><li>width()
: <a class="el" href="class_image32.html#a4">Image32</a><li>write()
: <a class="el" href="class_ray_triangle.html#a2">RayTriangle</a>, <a class="el" href="class_ray_spot_light.html#a1">RaySpotLight</a>, <a class="el" href="class_ray_sphere.html#a2">RaySphere</a>, <a class="el" href="class_ray_shape.html#a0">RayShape</a>, <a class="el" href="class_ray_scene.html#a6">RayScene</a>, <a class="el" href="class_ray_file.html#a2">RayFile</a>, <a class="el" href="class_ray_texture.html#a3">RayTexture</a>, <a class="el" href="class_ray_material.html#a2">RayMaterial</a>, <a class="el" href="class_ray_vertex.html#a1">RayVertex</a>, <a class="el" href="class_ray_point_light.html#a1">RayPointLight</a>, <a class="el" href="class_ray_light.html#a1">RayLight</a>, <a class="el" href="class_ray_key_file.html#a3">RayKeyFile</a>, <a class="el" href="class_ray_group.html#a4">RayGroup</a>, <a class="el" href="class_ray_file_instance.html#a1">RayFileInstance</a>, <a class="el" href="class_ray_directional_light.html#a1">RayDirectionalLight</a>, <a class="el" href="class_ray_cylinder.html#a2">RayCylinder</a>, <a class="el" href="class_ray_cone.html#a2">RayCone</a>, <a class="el" href="class_ray_camera.html#a1">RayCamera</a>, <a class="el" href="class_ray_box.html#a2">RayBox</a><li>writeBegin()
: <a class="el" href="class_parametrized_ray_group.html#a3">ParametrizedRayGroup</a>, <a class="el" href="class_static_ray_group.html#a6">StaticRayGroup</a>, <a class="el" href="class_ray_group.html#a5">RayGroup</a><li>writeEnd()
: <a class="el" href="class_parametrized_ray_group.html#a4">ParametrizedRayGroup</a>, <a class="el" href="class_static_ray_group.html#a7">StaticRayGroup</a>, <a class="el" href="class_ray_group.html#a6">RayGroup</a><li>WriteImage()
: <a class="el" href="class_image32.html#a36">Image32</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x1
: <a class="el" href="class_oriented_line_segment.html#o0">OrientedLineSegment</a><li>x2
: <a class="el" href="class_oriented_line_segment.html#o2">OrientedLineSegment</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y1
: <a class="el" href="class_oriented_line_segment.html#o1">OrientedLineSegment</a><li>y2
: <a class="el" href="class_oriented_line_segment.html#o3">OrientedLineSegment</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:22 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
