<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Assignment 2: RayIntersectionInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RayIntersectionInfo Struct Reference</h1><a href="struct_ray_intersection_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_ray_material.html">RayMaterial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ray_intersection_info.html#o0">material</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ray_intersection_info.html#o1">iCoordinate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point3_d.html">Point3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ray_intersection_info.html#o2">normal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_point2_d.html">Point2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ray_intersection_info.html#o3">texCoordinate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
If a ray intersects a shape, the shape information at the point of intersection is stored in this structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="RayIntersectionInfo::iCoordinate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="struct_ray_intersection_info.html#o1">RayIntersectionInfo::iCoordinate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The position, in world coordinates, of the intersection     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="RayIntersectionInfo::material"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">class <a class="el" href="class_ray_material.html">RayMaterial</a>* <a class="el" href="struct_ray_intersection_info.html#o0">RayIntersectionInfo::material</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The material of the intersected surface     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="RayIntersectionInfo::normal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point3_d.html">Point3D</a> <a class="el" href="struct_ray_intersection_info.html#o2">RayIntersectionInfo::normal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The normal of the shape at the point of intersection     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="RayIntersectionInfo::texCoordinate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_point2_d.html">Point2D</a> <a class="el" href="struct_ray_intersection_info.html#o3">RayIntersectionInfo::texCoordinate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The texture coordinates of the the shape at the point of intersection     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Feb 22 15:44:23 2006 for Assignment 2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
